CREATE OR REPLACE TRIGGER VMSCMS.TRANSACTION_DUPLICATE
AFTER INSERT ON VMSCMS.TRANSACTIONLOG FOR EACH ROW
DISABLE
BEGIN
  INSERT INTO TRANSACTION_HISTORY
    (MSGTYPE,
	RRN,
	DELIVERY_CHANNEL,
	TERMINAL_ID,
	DATE_TIME,
	TXN_CODE,
	TXN_TYPE,
	TXN_MODE,
	TXN_STATUS,
	RESPONSE_CODE,
	BUSINESS_DATE,
	BUSINESS_TIME,
	CUSTOMER_CARD_NO,
	TOPUP_CARD_NO,
	TOPUP_ACCT_NO,
	TOPUP_ACCT_TYPE,
    BANK_CODE,
    TOTAL_AMOUNT,
    RULE_INDICATOR,
    RULEGROUPID,
    MCCODE,
    CURRENCYCODE,
    ADDCHARGE,
    PRODUCTID,
    CATEGORYID, --TXN_FEE,
    TIPS,
    DECLINE_RULEID,
    ATM_NAME_LOCATION,
    AUTH_ID,
    TRANS_DESC,
    AMOUNT,
    PREAUTHAMOUNT,
    PARTIALAMOUNT,
    MCCODEGROUPID,
    CURRENCYCODEGROUPID,
    TRANSCODEGROUPID,
    RULES,
    PREAUTH_DATE,
    CUSTOMER_CARD_NO_ENCR)
  VALUES
    (:NEW.MSGTYPE,
    :NEW.RRN,
    :NEW.DELIVERY_CHANNEL,
    :NEW.TERMINAL_ID,
    :NEW.DATE_TIME,
    :NEW.TXN_CODE,
    :NEW.TXN_TYPE,
    :NEW.TXN_MODE,
    :NEW.TXN_STATUS,
    :NEW.RESPONSE_CODE,
    :NEW.BUSINESS_DATE,
    :NEW.BUSINESS_TIME,
    :NEW.CUSTOMER_CARD_NO,
    :NEW.TOPUP_CARD_NO,
    :NEW.TOPUP_ACCT_NO,
    :NEW.TOPUP_ACCT_TYPE,
    :NEW.BANK_CODE,
    :NEW.TOTAL_AMOUNT,
    :NEW.RULE_INDICATOR,
    :NEW.RULEGROUPID,
    :NEW.MCCODE,
    :NEW.CURRENCYCODE,
    :NEW.ADDCHARGE,
    :NEW.PRODUCTID,
    :NEW.CATEGORYID, --:NEW.TXN_FEE,
    :NEW.TIPS,
    :NEW.DECLINE_RULEID,
    :NEW.ATM_NAME_LOCATION,
    :NEW.AUTH_ID,
    :NEW.TRANS_DESC,
    :NEW.AMOUNT,
    :NEW.PREAUTHAMOUNT,
    :NEW.PARTIALAMOUNT,
    :NEW.MCCODEGROUPID,
    :NEW.CURRENCYCODEGROUPID,
    :NEW.TRANSCODEGROUPID,
    :NEW.RULES,
    :NEW.PREAUTH_DATE,
    :NEW.CUSTOMER_CARD_NO_ENCR);
END;
/


