  CREATE OR REPLACE PACKAGE "VMSCMS"."GPP_CONST" AS
   -- Public constant declarations
   c_success_msg  CONSTANT VARCHAR2(10) := 'SUCCESS';
   c_error_msg    CONSTANT VARCHAR2(10) := 'ERROR';
   c_exp_msg      CONSTANT VARCHAR2(10) := 'EXCEPTION|';
   c_success_flag CONSTANT VARCHAR2(5) := 'C';
   c_failure_flag CONSTANT VARCHAR2(5) := 'F';
   c_comments     CONSTANT VARCHAR2(20) := 'CCA Inquiry Start';
   --Response codes
   c_success_res_id CONSTANT PLS_INTEGER := 1;
   c_failure_res_id CONSTANT PLS_INTEGER := 89;
   --Error messages
   c_mandatory_errmsg           CONSTANT VARCHAR2(100) := 'MANDATORY FIELD IS NULL';
   c_inv_acc_errmsg             CONSTANT VARCHAR2(100) := 'INVALID ACCOUNT TYPE';
   c_inv_txn_acc_errmsg         CONSTANT VARCHAR2(100) := 'INVALID TXN FILTER OR ACCOUNT TYPE';
   c_savingacc_errmsg           CONSTANT VARCHAR2(100) := 'FETCH SAVING ACCOUNT DETAILS - FAILED';
   c_fee_waiver_errmsg          CONSTANT VARCHAR2(100) := 'FEE WAIVER - FAILED';
   c_inv_cust_errmsg            CONSTANT VARCHAR2(100) := 'INVALID CUSTOMER ID';
   c_cust_det_errmsg            CONSTANT VARCHAR2(100) := 'FETCH CUSTOMER DETAILS - FAILED';
   c_inv_filetyp_errmsg         CONSTANT VARCHAR2(100) := 'INVALID FILE TYPE';
   c_inv_filetyp_txncode_errmsg CONSTANT VARCHAR2(100) := 'INVALID FILE TYPE-TXNCODE COMBINATION';
   c_dispute_flag_errmsg        CONSTANT VARCHAR2(100) := 'DISPUTE FLAG SHOULD BE SET TO TRUE FOR POSTED TRANSACTION';
   c_inv_alert_type_errmsg      CONSTANT VARCHAR2(100) := 'INVALID ALERT TYPE';
   c_release_preauth_errmsg     CONSTANT VARCHAR2(100) := 'RELEASE PREAUTH FAILED';
   c_inv_crdr_flg_errmsg        CONSTANT VARCHAR2(100) := 'INVALID CREDIT-DEBIT FLAG';
   c_adj_bal_errmsg             CONSTANT VARCHAR2(100) := 'ADJUST BALANCE FAILED';
   c_clw_bck_errmsg             CONSTANT VARCHAR2(100) := 'CLAWBACK RECOVERY FAILED';
   c_rpl_card_errmsg            CONSTANT VARCHAR2(100) := 'REPLACE CARD FAILED';
   c_inv_alert_name_errmsg      CONSTANT VARCHAR2(100) := 'INVALID ALERT NAME';
   c_update_fee_errmsg          CONSTANT VARCHAR2(100) := 'UPDATE FEE PLAN FAILED';
   c_update_card_errmsg         CONSTANT VARCHAR2(100) := 'UPDATE CARD FAILIED';
   c_invalid_date_errmsg        CONSTANT VARCHAR2(100) := 'EFFECTIVE DATE SHOULD BE THE CURRENT DATE';
   c_reset_password_errmsg      CONSTANT VARCHAR2(100) := 'RESET PASSWORD FAILED';
   c_card_transfer_errmsg       CONSTANT VARCHAR2(100) := 'CARD TRANSFER FAILED';
   c_unlock_account_errmsg      CONSTANT VARCHAR2(100) := 'UNLOCK ACCOUNT FAILED';
   c_update_account_errmsg      CONSTANT VARCHAR2(100) := 'UPDATE ACCOUNT FAILED';
   c_update_alerts_errmsg       CONSTANT VARCHAR2(100) := 'UPDATE ALERTS FAILED';
   c_approved_errmsg            CONSTANT VARCHAR2(100) := 'ISAPPROVED SHOULD BE SET TO TRUE FOR CARD TRANSFER';
   c_wrong_digits_errmsg        CONSTANT VARCHAR2(100) := 'WRONG NO OF DIGITS ENTERED';
   c_invalid_sort_errmsg        CONSTANT VARCHAR2(100) := 'SORT ELEMENT IS WRONG';
   c_invalid_data_errmsg        CONSTANT VARCHAR2(100) := 'INVALID DATA ENTERED';
   c_invalid_reason_errmsg      CONSTANT VARCHAR2(100) := 'INVALID REASON ENTERED';
   c_invalid_flength_errmsg     CONSTANT VARCHAR2(100) := 'FIRST NAME SHOULD NOT HAVE WILD CARD CHARACTER IN FIRST 3 CHARACTER';
   c_dispute_transaction_errmsg CONSTANT VARCHAR2(100) := 'DISPUTE TRANSACTION FAILIED';
   c_update_dispute_errmsg      CONSTANT VARCHAR2(100) := 'UPDATE DISPUTE FAILIED';
   c_dispute_approved_errmsg    CONSTANT VARCHAR2(100) := 'DISPUTE IS ALREADY BEEN APPROVED';
   c_dispute_rejected_errmsg    CONSTANT VARCHAR2(100) := 'DISPUTE IS ALREADY BEEN REJECTED';
   c_dispute_not_raised_errmsg  CONSTANT VARCHAR2(100) := 'DISPUTE IS NOT YET RAISED';
   c_invalid_llength_errmsg     CONSTANT VARCHAR2(100) := 'LAST NAME SHOULD NOT HAVE WILD CARD CHARACTER IN FIRST 3 CHARACTER';
   c_invalid_fllength_errmsg    CONSTANT VARCHAR2(100) := 'FIRST  AND LAST NAME SHOULD NOT HAVE WILD CARD CHARACTER IN FIRST 3 CHARACTER';
   c_invalid_card_no_errmsg     CONSTANT VARCHAR2(100) := 'FROM AND TO CARD NUMBERS SHOULD NOT BE SAME';
   c_invalid_dob_errmsg         CONSTANT VARCHAR2(100) := 'DOB CANNOT BE FUTURE DATE';
   c_invalid_uspostal_errmsg    CONSTANT VARCHAR2(100) := 'FOR US CARD POSTAL CODE SHOULD BE 5 DIGITS';
   c_invalid_canpostal_errmsg   CONSTANT VARCHAR2(100) := 'FOR CANDIAN CARD POSTAL CODE SHOULD BE 7 CHARACTERS';
   c_invalid_idlength_errmsg    CONSTANT VARCHAR2(100) := 'FOR SSN SIN, ID NUMBER SHOULD BE 9 OR 4 CHARACTER';
   c_invalid_reason_code_errmsg CONSTANT VARCHAR2(100) := 'INVALID REASON CODE ENTERED';
   c_invalid_avq_override_errmsg CONSTANT VARCHAR2(100):= 'CUSTOMER ID IS NOT ELIGIBLE FOR AVQ OVERRIDE';
   c_invalid_id_update_errmsg   CONSTANT VARCHAR2(100) := 'UPDATE OF A DIFFERENT ID IS NOT ALLOWED';

   --Status Flag based on error messages
   c_success_status             CONSTANT PLS_INTEGER := 0;
   c_ora_error_status           CONSTANT PLS_INTEGER := 1;
   c_mandatory_status           CONSTANT PLS_INTEGER := 2;
   c_inv_acc_status             CONSTANT PLS_INTEGER := 3;
   c_inv_txn_acc_status         CONSTANT PLS_INTEGER := 4;
   c_savingacc_status           CONSTANT PLS_INTEGER := 5;
   c_fee_waiver_status          CONSTANT PLS_INTEGER := 6;
   c_inv_cust_status            CONSTANT PLS_INTEGER := 7;
   c_cust_det_status            CONSTANT PLS_INTEGER := 8;
   c_inv_filetyp_status         CONSTANT PLS_INTEGER := 9;
   c_inv_filetyp_txncode_status CONSTANT PLS_INTEGER := 10;
   c_dispute_flag_status        CONSTANT PLS_INTEGER := 11;
   c_inv_alert_type_status      CONSTANT PLS_INTEGER := 12;
   c_release_preauth_status     CONSTANT PLS_INTEGER := 13;
   c_inv_crdr_flg_status        CONSTANT PLS_INTEGER := 14;
   c_adj_bal_status             CONSTANT PLS_INTEGER := 15;
   c_clw_bck_status             CONSTANT PLS_INTEGER := 16;
   c_rpl_card_status            CONSTANT PLS_INTEGER := 17;
   c_inv_alert_name_status      CONSTANT PLS_INTEGER := 18;
   c_update_fee_status          CONSTANT PLS_INTEGER := 19;
   c_update_card_status         CONSTANT PLS_INTEGER := 20;
   c_invalid_date_status        CONSTANT PLS_INTEGER := 21;
   c_reset_password_status      CONSTANT PLS_INTEGER := 22;
   c_card_transfer_status       CONSTANT PLS_INTEGER := 23;
   c_unlock_account_status      CONSTANT PLS_INTEGER := 24;
   c_update_account_status      CONSTANT PLS_INTEGER := 25;
   c_update_alerts_status       CONSTANT PLS_INTEGER := 26;
   c_wrong_digits_status        CONSTANT PLS_INTEGER := 27;
   c_approved_status            CONSTANT PLS_INTEGER := 254;
   c_invalid_sort_status        CONSTANT PLS_INTEGER := 28;
   c_invalid_data_status        CONSTANT PLS_INTEGER := 29;
   c_invalid_reason_status      CONSTANT PLS_INTEGER := 30;
   c_invalid_flength_status     CONSTANT PLS_INTEGER := 31;
   c_dispute_transaction_status CONSTANT PLS_INTEGER := 32;
   c_update_dispute_status      CONSTANT PLS_INTEGER := 33;
   c_dispute_approved_status    CONSTANT PLS_INTEGER := 34;
   c_dispute_rejected_status    CONSTANT PLS_INTEGER := 35;
   c_dispute_not_raised_status  CONSTANT PLS_INTEGER := 36;
   c_invalid_llength_status     CONSTANT PLS_INTEGER := 37;
   c_invalid_fllength_status    CONSTANT PLS_INTEGER := 38;
   c_invalid_card_no_status     CONSTANT PLS_INTEGER := 39;
   c_invalid_dob_status         CONSTANT PLS_INTEGER := 40;
   c_invalid_uspostal_status    CONSTANT PLS_INTEGER := 41;
   c_invalid_canpostal_status   CONSTANT PLS_INTEGER := 42;
   c_invalid_idlength_status    CONSTANT PLS_INTEGER := 43;
   c_invalid_reason_code_status CONSTANT PLS_INTEGER := 44;
   c_invalid_override_avq_request CONSTANT PLS_INTEGER := 45;
   c_invalid_id_update          CONSTANT PLS_INTEGER := 46;
   c_invalid_rule_type          CONSTANT PLS_INTEGER := 47;
   c_invalid_action             CONSTANT PLS_INTEGER := 48;
   c_invalid_status             CONSTANT PLS_INTEGER := 48;

   --User defined error codes based on status flag
   c_mandatory_errcode           CONSTANT VARCHAR2(5) := '0002';
   c_inv_acc_errcode             CONSTANT VARCHAR2(5) := '0003';
   c_inv_txn_acc_errcode         CONSTANT VARCHAR2(5) := '0004';
   c_savingacc_errcode           CONSTANT VARCHAR2(5) := '0005';
   c_fee_waiver_errcode          CONSTANT VARCHAR2(5) := '0006';
   c_inv_cust_errcode            CONSTANT VARCHAR2(5) := '0007';
   c_cust_det_errcode            CONSTANT VARCHAR2(5) := '0008';
   c_inv_filetyp_errcode         CONSTANT VARCHAR2(5) := '0009';
   c_inv_filetyp_txncode_errcode CONSTANT VARCHAR2(5) := '0010';
   c_dispute_flag_errcode        CONSTANT VARCHAR2(5) := '0011';
   c_inv_alert_type_errcode      CONSTANT VARCHAR2(5) := '0012';
   c_release_preauth_errcode     CONSTANT VARCHAR2(5) := '0013';
   c_inv_crdr_flg_errcode        CONSTANT VARCHAR2(5) := '0014';
   c_adj_bal_errcode             CONSTANT VARCHAR2(5) := '0015';
   c_clw_bck_errcode             CONSTANT VARCHAR2(5) := '0016';
   c_rpl_card_errcode            CONSTANT VARCHAR2(5) := '0017';
   c_inv_alert_name_errcode      CONSTANT VARCHAR2(5) := '0018';
   c_update_fee_errcode          CONSTANT VARCHAR2(5) := '0019';
   c_update_card_errcode         CONSTANT VARCHAR2(5) := '0020';
   c_invalid_date_errcode        CONSTANT VARCHAR2(5) := '0021';
   c_reset_password_errcode      CONSTANT VARCHAR2(5) := '0022';
   c_card_transfer_errcode       CONSTANT VARCHAR2(5) := '0023';
   c_unlock_account_errcode      CONSTANT VARCHAR2(5) := '0024';
   c_update_account_errcode      CONSTANT VARCHAR2(5) := '0025';
   c_update_alerts_errcode       CONSTANT VARCHAR2(5) := '0026';
   c_wrong_digits_errcode        CONSTANT VARCHAR2(5) := '0027';
   c_approved_errcode            CONSTANT VARCHAR2(5) := '254';
   c_invalid_sort_errcode        CONSTANT VARCHAR2(5) := '0028';
   c_invalid_date_errcode        CONSTANT VARCHAR2(5) := '0029';
   c_invalid_reason_errcode      CONSTANT VARCHAR2(5) := '0030';
   c_invalid_flength_errcode     CONSTANT VARCHAR2(5) := '0031';
   c_dispute_transaction_errcode CONSTANT VARCHAR2(5) := '0032';
   c_update_dispute_errcode      CONSTANT VARCHAR2(5) := '0033';
   c_dispute_approved_errcode    CONSTANT VARCHAR2(5) := '0034';
   c_dispute_rejected_errcode    CONSTANT VARCHAR2(5) := '0035';
   c_dispute_not_raised_errcode  CONSTANT VARCHAR2(5) := '0036';
   c_invalid_llength_errcode     CONSTANT VARCHAR2(5) := '0037';
   c_invalid_fllength_errcode    CONSTANT VARCHAR2(5) := '0038';
   c_invalid_card_no_errcode     CONSTANT VARCHAR2(5) := '0039';
   c_invalid_dob_errcode         CONSTANT VARCHAR2(5) := '0040';
   c_invalid_uspostal_errcode    CONSTANT VARCHAR2(5) := '0041';
   c_invalid_canpostal_errcode   CONSTANT VARCHAR2(5) := '0042';
   c_invalid_idlength_errcode    CONSTANT VARCHAR2(5) := '0043';
   c_invalid_reason_code_errcode CONSTANT VARCHAR2(5) := '0044';

   -- Context parameters
   c_ip_context CONSTANT VARCHAR2(100) := 'x-incfs-ip';
   c_corelationid_context CONSTANT VARCHAR2(100) := 'x-incfs-correlationid';
   c_date_context CONSTANT VARCHAR2(100)  := 'x-incfs-date';
   c_channel_id_context CONSTANT VARCHAR2(100)  := 'x-incfs-channel-identifier';
   c_username_context CONSTANT VARCHAR2(100)  := 'x-incfs-username';
   c_channel_context CONSTANT VARCHAR2(100)  := 'x-incfs-channel';
   c_partnerid_context CONSTANT VARCHAR2(100)  := 'x-incfs-partnerid';
   c_aggregatorid_context CONSTANT VARCHAR2(100) := 'x-incfs-aggregatorid';
   c_sessionid_context CONSTANT VARCHAR2(100)  := 'x-incfs-sessionid';
   c_apikey_context CONSTANT VARCHAR2(100)  := 'apikey';

END gpp_const;