create or replace
PACKAGE        VMSCMS.VMS_ACCOUNTS
IS 
PROCEDURE get_accountstmt_details (p_inst_code_in                 IN     NUMBER,
                                   p_delivery_channel_in          IN     VARCHAR2,
                                   p_txn_code_in                  IN     VARCHAR2,
                                   p_rrn_in                       IN     VARCHAR2,
                                   p_cust_id_in                   IN     VARCHAR2,
                                   p_partner_id_in                IN     VARCHAR2,
                                   p_trandate_in                  IN     VARCHAR2,
                                   p_trantime_in                  IN     VARCHAR2,
                                   p_curr_code_in                 IN     VARCHAR2,
                                   p_rvsl_code_in                 IN     VARCHAR2,
                                   p_msg_type_in                  IN     VARCHAR2,
                                   p_ip_addr_in                   IN     VARCHAR2,
                                   p_ani_in                       IN     VARCHAR2,
                                   p_dni_in                       IN     VARCHAR2,
                                   p_device_mob_no_in             IN     VARCHAR2,
                                   p_device_id_in                 IN     VARCHAR2,
                                   p_pan_code_in                  IN     VARCHAR2,
                                   p_uuid_in                      IN     VARCHAR2,
                                   p_os_name_in                   IN     VARCHAR2,
                                   p_os_version_in                IN     VARCHAR2,
                                   p_gps_coordinates_in           IN     VARCHAR2,
                                   p_display_resolution_in        IN     VARCHAR2,
                                   p_physical_memory_in           IN     VARCHAR2,
                                   p_app_name_in                  IN     VARCHAR2,
                                   p_app_version_in               IN     VARCHAR2,
                                   p_session_id_in                IN     VARCHAR2,
                                   p_device_country_in            IN     VARCHAR2,
                                   p_device_region_in             IN     VARCHAR2,
                                   p_ip_country_in                IN     VARCHAR2,
                                   p_proxy_flag_in                IN     VARCHAR2,
                                   p_month_year_in                IN     VARCHAR2,
                                   p_account_type_in              IN     VARCHAR2,
                                   p_resp_code_out                OUT    VARCHAR2,
                                   p_respmsg_out                  OUT    VARCHAR2,
                                   p_acct_type_out                OUT    VARCHAR2,
                                   p_acct_no_out                  OUT    VARCHAR2,
                                   p_first_name_out               OUT    VARCHAR2,
                                   p_middle_name_out              OUT    VARCHAR2,
                                   p_last_name_out                OUT    VARCHAR2,
                                   p_led_bal_out                  OUT    VARCHAR2,
                                   p_acct_bal_out                 OUT    VARCHAR2,
                                   p_opening_bal_out              OUT    VARCHAR2,
                                   p_closing_bal_out              OUT    VARCHAR2,
                                   p_interest_accrued_out         OUT    VARCHAR2,
                                   p_interest_paid_out            OUT    VARCHAR2,
                                   p_percentage_yield_out         OUT    VARCHAR2,
                                   p_interest_rate_out            OUT    VARCHAR2,
                                   p_totfee_stmt_period_out       OUT    VARCHAR2,
                                   p_totfee_stmt_year_out         OUT    VARCHAR2,
								   p_prev_month_fee_out	          OUT    VARCHAR2,
                                   p_statement_footer_out         OUT    VARCHAR2,
                                   p_transaction_out              OUT    SYS_REFCURSOR
                                   );

PROCEDURE create_check_deposit(p_inst_code_in             IN  NUMBER,
                     p_delivery_channel_in      IN  VARCHAR2,
                     p_txn_code_in              IN  VARCHAR2,
                     p_rrn_in                   IN  VARCHAR2,
                     p_cust_id_in               IN  VARCHAR2,
                     p_partner_id_in            IN  VARCHAR2,
                     p_trandate_in              IN  VARCHAR2,
                     p_trantime_in              IN  VARCHAR2,
                     p_curr_code_in             IN  VARCHAR2,
                     p_rvsl_code_in             IN  VARCHAR2,
                     p_msg_type_in              IN  VARCHAR2,
                     p_ip_addr_in               IN  VARCHAR2,
                     p_ani_in                   IN  VARCHAR2,
                     p_dni_in                   IN  VARCHAR2,
                     p_device_mob_no_in         IN  VARCHAR2,
                     p_device_id_in             IN  VARCHAR2,
                     p_pan_code_in              IN  VARCHAR2,
                     p_uuid_in                  IN  VARCHAR2,
                     p_os_name_in               IN  VARCHAR2,
                     p_os_version_in            IN  VARCHAR2,
                     p_gps_coordinates_in       IN  VARCHAR2,
                     p_display_resolution_in    IN  VARCHAR2,
                     p_physical_memory_in       IN  VARCHAR2,
                     p_app_name_in              IN  VARCHAR2,
                     p_app_version_in           IN  VARCHAR2,
                     p_session_id_in            IN  VARCHAR2,
                     p_device_country_in        IN  VARCHAR2,
                     p_device_region_in         IN  VARCHAR2,
                     p_ip_country_in            IN  VARCHAR2,
                     p_proxy_flag_in            IN  VARCHAR2,
                     p_check_no_in              IN  VARCHAR2,
                     p_routing_no_in            IN  VARCHAR2,
                     p_chcek_acctno_in          IN  VARCHAR2,
                     p_deposit_id_in            IN  VARCHAR2,
                     p_tran_amount_in           IN  VARCHAR2,
                     p_user_checkdesc_in        IN  VARCHAR2,
                     p_check_imagefs_in         IN  BLOB,
                     p_check_imagebs_in         IN  BLOB,
                     p_resp_code_out            OUT VARCHAR2,
                     p_respmsg_out              OUT VARCHAR2,
                     p_acct_bal_out             OUT VARCHAR2,
                     p_prev_balance             OUT VARCHAR2,
                     p_email_id_out             OUT VARCHAR2,
                     p_org_resp_code            OUT VARCHAR2,
                     p_org_resp_desc            OUT VARCHAR2

                     );

PROCEDURE create_check_deposit_reversal(p_inst_code_in             IN  NUMBER,
                     p_delivery_channel_in      IN  VARCHAR2,
                     p_txn_code_in              IN  VARCHAR2,
                     p_rrn_in                   IN  VARCHAR2,
                     p_cust_id_in               IN  VARCHAR2,
                     p_partner_id_in            IN  VARCHAR2,
                     p_trandate_in              IN  VARCHAR2,
                     p_trantime_in              IN  VARCHAR2,
                     p_curr_code_in             IN  VARCHAR2,
                     p_rvsl_code_in             IN  VARCHAR2,
                     p_msg_type_in              IN  VARCHAR2,
                     p_ip_addr_in               IN  VARCHAR2,
                     p_ani_in                   IN  VARCHAR2,
                     p_dni_in                   IN  VARCHAR2,
                     p_device_mob_no_in         IN  VARCHAR2,
                     p_device_id_in             IN  VARCHAR2,
                     p_pan_code_in              IN  VARCHAR2,
                     p_uuid_in                  IN  VARCHAR2,
                     p_os_name_in               IN  VARCHAR2,
                     p_os_version_in            IN  VARCHAR2,
                     p_gps_coordinates_in       IN  VARCHAR2,
                     p_display_resolution_in    IN  VARCHAR2,
                     p_physical_memory_in       IN  VARCHAR2,
                     p_app_name_in              IN  VARCHAR2,
                     p_app_version_in           IN  VARCHAR2,
                     p_session_id_in            IN  VARCHAR2,
                     p_device_country_in        IN  VARCHAR2,
                     p_device_region_in         IN  VARCHAR2,
                     p_ip_country_in            IN  VARCHAR2,
                     p_proxy_flag_in            IN  VARCHAR2,
                     p_check_no_in              IN  VARCHAR2,
                     p_routing_no_in            IN  VARCHAR2,
                     p_chcek_acctno_in          IN  VARCHAR2,
                     p_deposit_id_in            IN  VARCHAR2,
                     p_tran_amount_in           IN  VARCHAR2,
                     p_user_checkdesc_in        IN  VARCHAR2,
                --     p_original_rrn_in          IN  VARCHAR2,
                     p_resp_code_out            OUT VARCHAR2,
                     p_respmsg_out              OUT VARCHAR2,
                     p_acct_bal_out             OUT VARCHAR2,
                     p_email_id_out             OUT VARCHAR2

                     );
					 
PROCEDURE spending_to_savings (
   p_inst_code_in              IN       NUMBER,
   p_delivery_channel_in       IN       VARCHAR2,
   p_txn_code_in               IN       VARCHAR2,
   p_rrn_in                    IN       VARCHAR2,
   p_cust_id_in                IN       VARCHAR2,
   p_partner_id_in             IN       VARCHAR2,
   p_trandate_in               IN       VARCHAR2,
   p_trantime_in               IN       VARCHAR2,
   p_curr_code_in              IN       VARCHAR2,
   p_rvsl_code_in              IN       VARCHAR2,
   p_msg_type_in               IN       VARCHAR2,
   p_ip_addr_in                IN       VARCHAR2,
   p_ani_in                    IN       VARCHAR2,
   p_dni_in                    IN       VARCHAR2,
   p_device_mob_no_in          IN       VARCHAR2,
   p_device_id_in              IN       VARCHAR2,
   p_pan_code_in               IN       VARCHAR2,
   p_uuid_in                   IN       VARCHAR2,
   p_os_name_in                IN       VARCHAR2,
   p_os_version_in             IN       VARCHAR2,
   p_gps_coordinates_in        IN       VARCHAR2,
   p_display_resolution_in     IN       VARCHAR2,
   p_physical_memory_in        IN       VARCHAR2,
   p_app_name_in               IN       VARCHAR2,
   p_app_version_in            IN       VARCHAR2,
   p_session_id_in             IN       VARCHAR2,
   p_device_country_in         IN       VARCHAR2,
   p_device_region_in          IN       VARCHAR2,
   p_ip_country_in             IN       VARCHAR2,
   p_proxy_flag_in             IN       VARCHAR2,
   p_from_acct_type_in         IN       VARCHAR2,
   p_amount_in                 IN       NUMBER,
   p_tran_mode_in              IN       VARCHAR2,
   p_svgacct_closrflag_in      IN       VARCHAR2,
   p_comments_in               IN       VARCHAR2,
   p_resp_code_out             OUT      VARCHAR2,
   p_respmsg_out               OUT      VARCHAR2,
   p_completed_transfers_out   OUT      VARCHAR2,
   p_remaining_transfers_out   OUT      VARCHAR2,
   p_savings_acct_out          OUT      VARCHAR2,
   p_spending_acctbal_out      OUT      VARCHAR2,
   p_spending_acctlegbal_out   OUT      VARCHAR2
);
					 
PROCEDURE create_savings_account (
                                   p_inst_code_in                   IN       NUMBER,
                                   p_delivery_chnl_in               IN       VARCHAR2,
                                   p_txn_code_in                    IN       VARCHAR2,
                                   p_rrn_in                         IN       VARCHAR2,
                                   p_cust_id_in                     IN       VARCHAR2,
                                   p_appl_id_in                     IN       VARCHAR2,
                                   p_partner_id_in                  IN       VARCHAR2,
                                   p_tran_date_in                   IN       VARCHAR2,
                                   p_tran_time_in                   IN       VARCHAR2,
                                   p_curr_code_in                   IN       VARCHAR2,
                                   p_revrsl_code_in                 IN       VARCHAR2,  
                                   p_msg_type_in                    IN       VARCHAR2,
                                   p_ip_addr_in                     IN       VARCHAR2,
                                   p_ani_in                         IN       VARCHAR2,
                                   p_dni_in                         IN       VARCHAR2,
                                   p_device_mobno_in                IN       VARCHAR2,  
                                   p_device_id_in                   IN       VARCHAR2,  
                                   p_uuid_in                        IN       VARCHAR2,
                                   p_osname_in                      IN       VARCHAR2,
                                   p_osversion_in                   IN       VARCHAR2,
                                   p_gps_coordinates_in             IN       VARCHAR2,
                                   p_display_resolution_in          IN       VARCHAR2,
                                   p_physical_memory_in             IN       VARCHAR2,
                                   p_appname_in                     IN       VARCHAR2,
                                   p_appversion_in                  IN       VARCHAR2,
                                   p_sessionid_in                   IN       VARCHAR2,
                                   p_device_country_in              IN       VARCHAR2,
                                   p_device_region_in               IN       VARCHAR2,
                                   p_ipcountry_in                   IN       VARCHAR2,
                                   p_proxy_flag_in                  IN       VARCHAR2,
                                   p_pan_code_in                    IN       VARCHAR2,
                                   p_txn_amt                        IN       NUMBER,
								   p_savacct_consent_flag_in        IN       VARCHAR2,
								   p_savingsacct_no_out             OUT      VARCHAR2,
								   p_spendingacct_no_out            OUT      VARCHAR2,
								   p_savings_bal_out                OUT      VARCHAR2,               
                                   p_spending_bal_out               OUT      VARCHAR2,        
                                   p_spendingleg_bal_out            OUT      VARCHAR2, 							   
                                   p_resp_code_out                  OUT      VARCHAR2,
                                   p_resp_msg_out                   OUT      VARCHAR2,
                                   p_gprcard_flag_in                IN       VARCHAR2 DEFAULT 'N'
                                );
								
PROCEDURE savings_to_spending (
   p_inst_code_in              IN       NUMBER,
   p_delivery_channel_in       IN       VARCHAR2,
   p_txn_code_in               IN       VARCHAR2,
   p_rrn_in                    IN       VARCHAR2,
   p_cust_id_in                IN       VARCHAR2,
   p_partner_id_in             IN       VARCHAR2,
   p_trandate_in               IN       VARCHAR2,
   p_trantime_in               IN       VARCHAR2,
   p_curr_code_in              IN       VARCHAR2,
   p_rvsl_code_in              IN       VARCHAR2,
   p_msg_type_in               IN       VARCHAR2,
   p_ip_addr_in                IN       VARCHAR2,
   p_ani_in                    IN       VARCHAR2,
   p_dni_in                    IN       VARCHAR2,
   p_device_mob_no_in          IN       VARCHAR2,
   p_device_id_in              IN       VARCHAR2,
   p_uuid_in                   IN       VARCHAR2,
   p_os_name_in                IN       VARCHAR2,
   p_os_version_in             IN       VARCHAR2,
   p_gps_coordinates_in        IN       VARCHAR2,
   p_display_resolution_in     IN       VARCHAR2,
   p_physical_memory_in        IN       VARCHAR2,
   p_app_name_in               IN       VARCHAR2,
   p_app_version_in            IN       VARCHAR2,
   p_session_id_in             IN       VARCHAR2,
   p_device_country_in         IN       VARCHAR2,
   p_device_region_in          IN       VARCHAR2,
   p_ip_country_in             IN       VARCHAR2,
   p_proxy_flag_in             IN       VARCHAR2,
   p_pan_code_in               IN       VARCHAR2,
   p_amount_in                 IN       VARCHAR2,
   p_tran_mode_in                 IN       VARCHAR2,
   p_comments_in               IN       VARCHAR2,
   p_resp_code_out             OUT      VARCHAR2,
   p_respmsg_out               OUT      VARCHAR2,
   p_completed_transfers_out   OUT      VARCHAR2,
   p_remaining_transfers_out   OUT      VARCHAR2,
   p_savings_acct_out          OUT      VARCHAR2,
   p_spending_acctbal_out      OUT      VARCHAR2,
   p_spending_acctlegbal_out   OUT      VARCHAR2
);
								
PROCEDURE saving_transfer_account_close (
   p_inst_code_in            IN       NUMBER,
   p_delivery_channel_in     IN       VARCHAR2,
   p_txn_code_in             IN       VARCHAR2,
   p_rrn_in                  IN       VARCHAR2,
   p_cust_id_in              IN       VARCHAR2,
   p_partner_id_in           IN       VARCHAR2,
   p_trandate_in             IN       VARCHAR2,
   p_trantime_in             IN       VARCHAR2,
   p_curr_code_in            IN       VARCHAR2,
   p_rvsl_code_in            IN       VARCHAR2,
   p_msg_type_in             IN       VARCHAR2,
   p_ip_addr_in              IN       VARCHAR2,
   p_ani_in                  IN       VARCHAR2,
   p_dni_in                  IN       VARCHAR2,
   p_device_mob_no_in        IN       VARCHAR2,
   p_device_id_in            IN       VARCHAR2,
   p_uuid_in                 IN       VARCHAR2,
   p_os_name_in              IN       VARCHAR2,
   p_os_version_in           IN       VARCHAR2,
   p_gps_coordinates_in      IN       VARCHAR2,
   p_display_resolution_in   IN       VARCHAR2,
   p_physical_memory_in      IN       VARCHAR2,
   p_app_name_in             IN       VARCHAR2,
   p_app_version_in          IN       VARCHAR2,
   p_session_id_in           IN       VARCHAR2,
   p_device_country_in       IN       VARCHAR2,
   p_device_region_in        IN       VARCHAR2,
   p_ip_country_in           IN       VARCHAR2,
   p_proxy_flag_in           IN       VARCHAR2,
   p_pan_code_in             IN       VARCHAR2,
   p_amount_in               IN       VARCHAR2,
   p_comments_in             IN       VARCHAR2,
   P_TXN_MODE_in                IN   VARCHAR2,
   --p_orig_rrn_in             IN       VARCHAR2,
  -- p_is_closed_flag_in       IN       VARCHAR2,
   p_resp_code_out           OUT      VARCHAR2,
   p_respmsg_out             OUT      VARCHAR2,
   p_spending_acct_out       OUT      VARCHAR2,
   p_savings_acct_out        OUT      VARCHAR2
);


PROCEDURE 
  ACCOUNT_TO_ACCOUNT_TRANSFER(
                              p_i_inst_code               IN      VARCHAR2,      
                              p_i_del_channel             IN      VARCHAR2,  
                              p_i_txn_code                IN      VARCHAR2,   
                              p_i_rrn                     IN      VARCHAR2, 
                              p_i_partner_id              IN      VARCHAR2,
                              p_i_business_date           IN      VARCHAR2,         
                              p_i_business_time           IN      VARCHAR2,         
                              p_i_curr_code               IN      VARCHAR2,         
                              p_i_reversal_code           IN      VARCHAR2,                 
                              p_i_msg_type                IN      VARCHAR2,               
                              p_i_ip_addr                 IN      VARCHAR2,         
                              p_i_ani                     IN      VARCHAR2,               
                              p_i_dni                     IN      VARCHAR2,               
                              p_i_dev_mob_no              IN      VARCHAR2,
                              p_i_device_id               IN      VARCHAR2,         
                              p_i_uuid                    IN      VARCHAR2,
                              p_i_osname                  IN      VARCHAR2,
                              p_i_osversion               IN      VARCHAR2,
                              p_i_gpscoordinates          IN      VARCHAR2,
                              p_i_displayresolution       IN      VARCHAR2,
                              p_i_physicalmemory          IN      VARCHAR2,
                              p_i_appname                 IN      VARCHAR2,
                              p_i_appversion              IN      VARCHAR2,
                              p_i_sessionid               IN      VARCHAR2,
                              p_i_devicecountry           IN      VARCHAR2,
                              p_i_deviceregion            IN      VARCHAR2,
                              p_i_ipcountry               IN      VARCHAR2,
                              p_i_proxy                   IN      VARCHAR2,
                              p_i_term_id                 IN      VARCHAR2,
                              p_i_txn_mode                IN      VARCHAR2,
                              p_i_from_card_no            IN      VARCHAR2,
                              p_i_from_hash_card_no       IN      VARCHAR2,
                              p_i_from_encr_pan           IN      VARCHAR2,
                              p_i_txn_amt          		    IN      NUMBER,
                              p_i_mcc_code        		    IN      VARCHAR2,
                              p_i_to_card_no   		        IN      VARCHAR2,
                              p_i_to_hash_card_no         IN      VARCHAR2,
                              p_i_to_encr_pan             IN      VARCHAR2,
                              p_i_stan            		    IN      VARCHAR2,
                              p_i_ctc_binflag      		    IN      VARCHAR2,
                              p_i_fee_waiver_flag  		    IN      VARCHAR2,
                              p_i_comments                IN      VARCHAR2,
                              p_o_resp_code               OUT     VARCHAR2,
                              p_o_resp_msg                OUT     VARCHAR2,
                              p_o_fee_amt          			  OUT     VARCHAR2                                                
                               );
								
								END;

/
show error;