create or replace
PACKAGE                 VMSCMS.VMS_CUSTOMER AS

PROCEDURE get_cust_acct_details (p_inst_code_in               IN   VARCHAR2,
                                 p_del_channel_in             IN   VARCHAR2,
                                 p_txn_code_in                IN   VARCHAR2,
                                 p_rrn_in                     IN   VARCHAR2,
                                 p_src_app_in                 IN   VARCHAR2,
                                 p_partner_id_in              IN   VARCHAR2,
                                 p_business_date_in           IN   VARCHAR2,
                                 p_business_time_in           IN   VARCHAR2,
                                 p_curr_code_in               IN   VARCHAR2,
                                 p_reversal_code_in           IN   VARCHAR2,
                                 p_msg_type_in                IN   VARCHAR2,
                                 p_ip_addr_in                 IN   VARCHAR2,
                                 p_ani_in                     IN   VARCHAR2,
                                 p_dni_in                     IN   VARCHAR2,
                                 p_dev_mob_no_in              IN   VARCHAR2,
                                 p_device_id_in               IN   VARCHAR2,
                                 p_uuid_in                    IN   VARCHAR2,
                                 p_osname_in                  IN   VARCHAR2,
                                 p_osversion_in               IN   VARCHAR2,
                                 p_gpscoordinates_in          IN   VARCHAR2,
                                 p_displayresolution_in       IN   VARCHAR2,
                                 p_physicalmemory_in          IN   VARCHAR2,
                                 p_appname_in                 IN   VARCHAR2,
                                 p_appversion_in              IN   VARCHAR2,
                                 p_sessionid_in               IN   VARCHAR2,
                                 p_devicecountry_in           IN   VARCHAR2,
                                 p_deviceregion_in            IN   VARCHAR2,
                                 p_ipcountry_in               IN   VARCHAR2,
                                 p_proxy_in                   IN   VARCHAR2,
                                 p_cust_id_in                 IN   VARCHAR2,
                                 p_pan_code_in                IN   VARCHAR2,
                                 p_resp_code_out              OUT  VARCHAR2,
                                 p_resp_msg_out               OUT  VARCHAR2,
                                 p_sav_acct_status_out        OUT  VARCHAR2,
                                 p_is_sav_acc_elig_out        OUT  VARCHAR2,
                                 p_prod_desc_out              OUT  VARCHAR2,
                                 p_prod_catg_desc_out         OUT  VARCHAR2,
                                 p_fee_plan_id_out            OUT  VARCHAR2,
                                 p_spend_acct_no_out          OUT  VARCHAR2,
                                 p_spend_rout_no_out          OUT  VARCHAR2,
                                 p_spend_transit_no_out       OUT  VARCHAR2,
                                 p_spend_inst_id_out          OUT  VARCHAR2,
                                 p_spend_ledger_bal_out       OUT  VARCHAR2,
                                 p_spend_avail_bal_out        OUT  VARCHAR2,
                                 p_spend_fee_accrued_out      OUT  VARCHAR2,
                                 p_sav_acct_no_out            OUT  VARCHAR2,
                                 p_remain_transfer_out        OUT  VARCHAR2,
                                 p_availed_transfer_out       OUT  VARCHAR2,
                                 p_sav_ledger_bal_out         OUT  VARCHAR2,
                                 p_last_txn_date_out          OUT  VARCHAR2,
                                 p_daily_int_accrd_out        OUT  VARCHAR2,
                                 p_qtd_interest_out           OUT  VARCHAR2,
                                 p_ytd_interest_out           OUT  VARCHAR2,
                                 p_sav_acc_create_out         OUT  VARCHAR2,
                                 p_sav_acc_reopen_out         OUT  VARCHAR2,
                                 p_last_four_pan_out          OUT  VARCHAR2,
                                 p_card_status_out            OUT  VARCHAR2,
                                 p_active_date_out            OUT  VARCHAR2,
                                 p_expiry_date_out            OUT  VARCHAR2,
                                 p_shipped_date_out           OUT  VARCHAR2,
                                 p_last_used_date_out         OUT  VARCHAR2,
                                 p_initial_load_out           OUT  VARCHAR2,
                                 p_name_on_card_out           OUT  VARCHAR2,
                                 p_is_starter_out             OUT  VARCHAR2,
                                 p_serial_number_out          OUT  VARCHAR2,
                                 p_cvvplus_token_out          OUT  VARCHAR2,
                                 p_cvvplus_eligibile_out      OUT  VARCHAR2,
                                 p_cvvplus_registered_out     OUT  VARCHAR2,
                                 p_cvvplus_status_out         OUT  VARCHAR2,
                                 p_cvvplus_account_id_out     OUT  VARCHAR2,
                                 p_cvvplus_regid_out          OUT  VARCHAR2 );

PROCEDURE        get_registration_status (
                             p_inst_code_in            IN       NUMBER,
                             p_delivery_chnl_in        IN       VARCHAR2,
                             p_txn_code_in             IN       VARCHAR2,
                             p_rrn_in                  IN       VARCHAR2,
                             p_cust_id_in              IN       NUMBER,
                             p_appl_id_in              IN       VARCHAR2,
                             p_partner_id_in           IN       VARCHAR2,
                             p_tran_date_in            IN       VARCHAR2,
                             p_tran_time_in            IN       VARCHAR2,
                             p_curr_code_in            IN       VARCHAR2,
                             p_revrsl_code_in          IN       VARCHAR2,
                             p_msg_type_in             IN       VARCHAR2,
                             p_ip_addr_in              IN       VARCHAR2,
                             p_ani_in                  IN       VARCHAR2,
                             p_dni_in                  IN       VARCHAR2,
                             p_device_mobno_in         IN       VARCHAR2,
                             p_device_id_in            IN       VARCHAR2,
                             p_uuid_in                 IN       VARCHAR2,
                             p_osname_in               IN       VARCHAR2,
                             p_osversion_in            IN       VARCHAR2,
                             p_gps_coordinates_in      IN       VARCHAR2,
                             p_display_resolution_in   IN       VARCHAR2,
                             p_physical_memory_in      IN       VARCHAR2,
                             p_appname_in              IN       VARCHAR2,
                             p_appversion_in           IN       VARCHAR2,
                             p_sessionid_in            IN       VARCHAR2,
                             p_device_country_in       IN       VARCHAR2,
                             p_device_region_in        IN       VARCHAR2,
                             p_ipcountry_in            IN       VARCHAR2,
                             p_proxy_flag_in           IN       VARCHAR2,
                             p_pan_code_in             IN       VARCHAR2,
                             p_resp_code_out           OUT      VARCHAR2,
                             p_resp_msg_out            OUT      VARCHAR2,
                             p_status_out              OUT      VARCHAR2,
                             p_cust_id_out              OUT      VARCHAR2);

 PROCEDURE        get_security_questions (
                             p_inst_code_in             IN       NUMBER,
                             p_delivery_chnl_in         IN       VARCHAR2,
                             p_txn_code_in              IN       VARCHAR2,
                             p_rrn_in                   IN       VARCHAR2,
                             p_appl_id_in               IN       VARCHAR2,
                             p_partner_id_in            IN       VARCHAR2,
                             p_tran_date_in             IN       VARCHAR2,
                             p_tran_time_in             IN       VARCHAR2,
                             p_curr_code_in             IN       VARCHAR2,
                             p_revrsl_code_in           IN       VARCHAR2,
                             p_msg_type_in              IN       VARCHAR2,
                             p_ip_addr_in               IN       VARCHAR2,
                             p_ani_in                   IN       VARCHAR2,
                             p_dni_in                   IN       VARCHAR2,
                             p_device_mobno_in          IN       VARCHAR2,
                             p_device_id_in             IN       VARCHAR2,
                             p_uuid_in                  IN       VARCHAR2,
                             p_osname_in                IN       VARCHAR2,
                             p_osversion_in             IN       VARCHAR2,
                             p_gps_coordinates_in       IN       VARCHAR2,
                             p_display_resolution_in    IN       VARCHAR2,
                             p_physical_memory_in       IN       VARCHAR2,
                             p_appname_in               IN       VARCHAR2,
                             p_appversion_in            IN       VARCHAR2,
                             p_sessionid_in             IN       VARCHAR2,
                             p_device_country_in        IN       VARCHAR2,
                             p_device_region_in         IN       VARCHAR2,
                             p_ipcountry_in             IN       VARCHAR2,
                             p_proxy_flag_in            IN       VARCHAR2,
                             p_pan_code_in              IN       VARCHAR2,
                             p_user_name_in             IN       VARCHAR2,
                             p_resp_code_out            OUT      VARCHAR2,
                             p_resp_msg_out             OUT      VARCHAR2,
                             p_security_questions_out   OUT      sys_refcursor);

PROCEDURE get_savings_account_settings (
                             p_inst_code_in                   IN       NUMBER,
                             p_delivery_chnl_in               IN       VARCHAR2,
                             p_txn_code_in                    IN       VARCHAR2,
                             p_rrn_in                         IN       VARCHAR2,
                             p_cust_id_in                     IN       NUMBER,
                             p_appl_id_in                     IN       VARCHAR2,
                             p_partner_id_in                  IN       VARCHAR2,
                             p_tran_date_in                   IN       VARCHAR2,
                             p_tran_time_in                   IN       VARCHAR2,
                             p_curr_code_in                   IN       VARCHAR2,
                             p_revrsl_code_in                 IN       VARCHAR2,
                             p_msg_type_in                    IN       VARCHAR2,
                             p_ip_addr_in                     IN       VARCHAR2,
                             p_ani_in                         IN       VARCHAR2,
                             p_dni_in                         IN       VARCHAR2,
                             p_device_mobno_in                IN       VARCHAR2,
                             p_device_id_in                   IN       VARCHAR2,
                             p_uuid_in                        IN       VARCHAR2,
                             p_osname_in                      IN       VARCHAR2,
                             p_osversion_in                   IN       VARCHAR2,
                             p_gps_coordinates_in             IN       VARCHAR2,
                             p_display_resolution_in          IN       VARCHAR2,
                             p_physical_memory_in             IN       VARCHAR2,
                             p_appname_in                     IN       VARCHAR2,
                             p_appversion_in                  IN       VARCHAR2,
                             p_sessionid_in                   IN       VARCHAR2,
                             p_device_country_in              IN       VARCHAR2,
                             p_device_region_in               IN       VARCHAR2,
                             p_ipcountry_in                   IN       VARCHAR2,
                             p_proxy_flag_in                  IN       VARCHAR2,
                             p_pan_code_in                    IN       VARCHAR2,
                             p_min_spnd_to_sng_tnfr_amt_out   OUT      NUMBER,
                             p_max_spnd_to_sng_tnfr_amt_out   OUT      NUMBER,
                             p_min_svng_to_snd_tnfr_amt_out   OUT      NUMBER,
                             p_max_trnfs_out                  OUT      NUMBER,
                             p_min_svng_acct_bal_out          OUT      NUMBER,
                             p_savings_interest_rate_out      OUT      NUMBER,
                             P_LoadTimeTransfer_out           OUT      VARCHAR2,
                             P_LoadTimeTransfer_Amt_out       OUT      VARCHAR2,
                             P_FirstMonthTransfer_out         OUT      VARCHAR2,
                             P_FirstMonthTransfer_Amt_out     OUT      VARCHAR2,
                             P_FifteenMonthTransfer_out       OUT      VARCHAR2,
                             P_FifteenMonthTransfer_Amt_out   OUT      VARCHAR2,
                             p_weeklytransfer_flag_out        OUT      VARCHAR2,
                             p_weeklytransfer_amount_out      OUT      VARCHAR2,
                             p_biweeklytransfer_flag_out      OUT      VARCHAR2,
                             p_biweeklytransfer_amt_out       OUT      VARCHAR2,
                             p_dayofmonthtrns_flag_out        OUT      VARCHAR2,
                             p_dayofmonth_out                 OUT      VARCHAR2,
                             p_dayofmonthtrns_amt_out         OUT      VARCHAR2,
                             p_minreload_amnt_out             OUT      varchar2,
                             p_resp_code_out                  OUT      VARCHAR2,
                             p_resp_msg_out                   OUT      VARCHAR2);

PROCEDURE get_customer_product_details(p_inst_code_in             IN  NUMBER,
                                   p_delivery_channel_in      IN  VARCHAR2,
                                   p_txn_code_in              IN  VARCHAR2,
                                   p_rrn_in                   IN  VARCHAR2,

                                   p_partner_id_in            IN  VARCHAR2,
                                   p_trandate_in              IN  VARCHAR2,
                                   p_trantime_in              IN  VARCHAR2,
                                   p_curr_code_in             IN  VARCHAR2,
                                   p_rvsl_code_in             IN  VARCHAR2,
                                   p_msg_type_in              IN  VARCHAR2,
                                   p_ip_addr_in               IN  VARCHAR2,
                                   p_ani_in                   IN  VARCHAR2,
                                   p_dni_in                   IN  VARCHAR2,
                                   p_device_mob_no_in         IN  VARCHAR2,
                                   p_device_id_in             IN  VARCHAR2,
                                   p_uuid_in                  IN  VARCHAR2,
                                   p_os_name_in               IN  VARCHAR2,
                                   p_os_version_in            IN  VARCHAR2,
                                   p_gps_coordinates_in       IN  VARCHAR2,
                                   p_display_resolution_in    IN  VARCHAR2,
                                   p_physical_memory_in       IN  VARCHAR2,
                                   p_app_name_in              IN  VARCHAR2,
                                   p_app_version_in           IN  VARCHAR2,
                                   p_session_id_in            IN  VARCHAR2,
                                   p_device_country_in        IN  VARCHAR2,
                                   p_device_region_in         IN  VARCHAR2,
                                   p_ip_country_in            IN  VARCHAR2,
                                   p_proxy_flag_in            IN  VARCHAR2,
                                   p_pan_code_in              IN  VARCHAR2,
                                   p_cust_id_in               IN  VARCHAR2,
                                   p_resp_code_out            OUT VARCHAR2,
                                   p_respmsg_out              OUT VARCHAR2,
                                   p_prod_code_out            OUT VARCHAR2,
                                   p_prod_desc_out            OUT VARCHAR2,
                                   p_prodcat_id_out           OUT VARCHAR2,
                                   p_prodcat_name_out         OUT VARCHAR2,
                                   p_prodcat_desc_out         OUT VARCHAR2,
                                   p_package_id_out           OUT VARCHAR2,
                                   p_srcapp_out               OUT VARCHAR2,
                                   p_fee_plan_out             OUT sys_refcursor,
                                   p_fee_details_out          OUT sys_refcursor
                                   );
PROCEDURE get_customer_profile_details(p_inst_code_in             IN  NUMBER,
                                   p_delivery_channel_in      IN  VARCHAR2,
                                   p_txn_code_in              IN  VARCHAR2,
                                   p_rrn_in                   IN  VARCHAR2,
                                   p_cust_id_in               IN  VARCHAR2,
                                   p_partner_id_in            IN  VARCHAR2,
                                   p_trandate_in              IN  VARCHAR2,
                                   p_trantime_in              IN  VARCHAR2,
                                   p_curr_code_in             IN  VARCHAR2,
                                   p_rvsl_code_in             IN  VARCHAR2,
                                   p_msg_type_in              IN  VARCHAR2,
                                   p_ip_addr_in               IN  VARCHAR2,
                                   p_ani_in                   IN  VARCHAR2,
                                   p_dni_in                   IN  VARCHAR2,
                                   p_device_mob_no_in         IN  VARCHAR2,
                                   p_device_id_in             IN  VARCHAR2,
                                   p_pan_code_in              IN  VARCHAR2,
                                   p_uuid_in                  IN  VARCHAR2,
                                   p_os_name_in               IN  VARCHAR2,
                                   p_os_version_in            IN  VARCHAR2,
                                   p_gps_coordinates_in       IN  VARCHAR2,
                                   p_display_resolution_in    IN  VARCHAR2,
                                   p_physical_memory_in       IN  VARCHAR2,
                                   p_app_name_in              IN  VARCHAR2,
                                   p_app_version_in           IN  VARCHAR2,
                                   p_session_id_in            IN  VARCHAR2,
                                   p_device_country_in        IN  VARCHAR2,
                                   p_device_region_in         IN  VARCHAR2,
                                   p_ip_country_in            IN  VARCHAR2,
                                   p_proxy_flag_in            IN  VARCHAR2,
                                   p_resp_code_out            OUT VARCHAR2,
                                   p_respmsg_out              OUT VARCHAR2,
                                   p_customer_id_out          OUT VARCHAR2,
                                   p_first_name_out           OUT VARCHAR2,
                                   p_middle_name_out          OUT VARCHAR2,
                                   p_last_name_out            OUT VARCHAR2,
                                   p_DOB_out                  OUT VARCHAR2,
                                   p_business_Name_out        OUT VARCHAR2,
                                   p_email_out                OUT VARCHAR2,
                                   p_mobile_out               OUT VARCHAR2,
                                   p_landline_out             OUT VARCHAR2,
                                   p_address_out              OUT sys_refcursor,
                                   p_proxy_no_out             OUT VARCHAR2,
                                   p_address_verf_flag_out    OUT VARCHAR2,
                                   p_SMS_alerts_conf_out      OUT VARCHAR2,
                                   p_email_alerts_conf_out    OUT VARCHAR2,
                                   p_latest_TandC_Ver_out     OUT VARCHAR2,
                                   p_TandC_accepted_out       OUT VARCHAR2,
                                   p_occupation_type_out      OUT VARCHAR2,
                                   p_occupation_out           OUT VARCHAR2);

PROCEDURE               get_products_details (
                             p_inst_code_in            IN       NUMBER,
                             p_delivery_chnl_in        IN       VARCHAR2,
                             p_txn_code_in             IN       VARCHAR2,
                             p_rrn_in                  IN       VARCHAR2,
                             p_appl_id_in              IN       VARCHAR2,
                             p_partner_id_in           IN       VARCHAR2,
                             p_tran_date_in            IN       VARCHAR2,
                             p_tran_time_in            IN       VARCHAR2,
                             p_curr_code_in            IN       VARCHAR2,
                             p_revrsl_code_in          IN       VARCHAR2,
                             p_msg_type_in             IN       VARCHAR2,
                             p_ip_addr_in              IN       VARCHAR2,
                             p_ani_in                  IN       VARCHAR2,
                             p_dni_in                  IN       VARCHAR2,
                             p_device_mobno_in         IN       VARCHAR2,
                             p_device_id_in            IN       VARCHAR2,
                             p_uuid_in                 IN       VARCHAR2,
                             p_osname_in               IN       VARCHAR2,
                             p_osversion_in            IN       VARCHAR2,
                             p_gps_coordinates_in      IN       VARCHAR2,
                             p_display_resolution_in   IN       VARCHAR2,
                             p_physical_memory_in      IN       VARCHAR2,
                             p_appname_in              IN       VARCHAR2,
                             p_appversion_in           IN       VARCHAR2,
                             p_sessionid_in            IN       VARCHAR2,
                             p_device_country_in       IN       VARCHAR2,
                             p_device_region_in        IN       VARCHAR2,
                             p_ipcountry_in            IN       VARCHAR2,
                             p_proxy_flag_in           IN       VARCHAR2,
                             p_prod_info_out           OUT      sys_refcursor,
                             p_prod_catg_info_out      OUT      sys_refcursor,
                             p_fee_plan_info_out       OUT      sys_refcursor,
                             p_fee_info_out            OUT      sys_refcursor,
                             p_resp_code_out           OUT      VARCHAR2,
                             p_resp_msg_out            OUT      VARCHAR2);

 PROCEDURE get_alerts(p_inst_code_in             IN  NUMBER,
                     p_delivery_channel_in      IN  VARCHAR2,
                     p_txn_code_in              IN  VARCHAR2,
                     p_rrn_in                   IN  VARCHAR2,
                     p_cust_id_in               IN  VARCHAR2,
                     p_partner_id_in            IN  VARCHAR2,
                     p_trandate_in              IN  VARCHAR2,
                     p_trantime_in              IN  VARCHAR2,
                     p_curr_code_in             IN  VARCHAR2,
                     p_rvsl_code_in             IN  VARCHAR2,
                     p_msg_type_in              IN  VARCHAR2,
                     p_ip_addr_in               IN  VARCHAR2,
                     p_ani_in                   IN  VARCHAR2,
                     p_dni_in                   IN  VARCHAR2,
                     p_device_mob_no_in         IN  VARCHAR2,
                     p_device_id_in             IN  VARCHAR2,
                     p_pan_code_in              IN  VARCHAR2,
                     p_uuid_in                  IN  VARCHAR2,
                     p_os_name_in               IN  VARCHAR2,
                     p_os_version_in            IN  VARCHAR2,
                     p_gps_coordinates_in       IN  VARCHAR2,
                     p_display_resolution_in    IN  VARCHAR2,
                     p_physical_memory_in       IN  VARCHAR2,
                     p_app_name_in              IN  VARCHAR2,
                     p_app_version_in           IN  VARCHAR2,
                     p_session_id_in            IN  VARCHAR2,
                     p_device_country_in        IN  VARCHAR2,
                     p_device_region_in         IN  VARCHAR2,
                     p_ip_country_in            IN  VARCHAR2,
                     p_proxy_flag_in            IN  VARCHAR2,
                     p_resp_code_out            OUT VARCHAR2,
                     p_respmsg_out              OUT VARCHAR2,
                     p_email_out                OUT VARCHAR2,
                     p_phone_out                OUT VARCHAR2,
                     p_lang_out                 OUT VARCHAR2,
                     p_alerts_array_out         OUT VARCHAR2
                     );
                     
PROCEDURE update_alerts(p_inst_code_in          IN  NUMBER,
                     p_delivery_channel_in      IN  VARCHAR2,
                     p_txn_code_in              IN  VARCHAR2,
                     p_rrn_in                   IN  VARCHAR2,
                     p_cust_id_in               IN  VARCHAR2,
                     p_partner_id_in            IN  VARCHAR2,
                     p_trandate_in              IN  VARCHAR2,
                     p_trantime_in              IN  VARCHAR2,
                     p_curr_code_in             IN  VARCHAR2,
                     p_rvsl_code_in             IN  VARCHAR2,
                     p_msg_type_in              IN  VARCHAR2,
                     p_ip_addr_in               IN  VARCHAR2,
                     p_ani_in                   IN  VARCHAR2,
                     p_dni_in                   IN  VARCHAR2,
                     p_device_mob_no_in         IN  VARCHAR2,
                     p_device_id_in             IN  VARCHAR2,
                     p_pan_code_in              IN  VARCHAR2,
                     p_uuid_in                  IN  VARCHAR2,
                     p_os_name_in               IN  VARCHAR2,
                     p_os_version_in            IN  VARCHAR2,
                     p_gps_coordinates_in       IN  VARCHAR2,
                     p_display_resolution_in    IN  VARCHAR2,
                     p_physical_memory_in       IN  VARCHAR2,
                     p_app_name_in              IN  VARCHAR2,
                     p_app_version_in           IN  VARCHAR2,
                     p_session_id_in            IN  VARCHAR2,
                     p_device_country_in        IN  VARCHAR2,
                     p_device_region_in         IN  VARCHAR2,
                     p_ip_country_in            IN  VARCHAR2,
                     p_proxy_flag_in            IN  VARCHAR2,
                     p_email_in                 IN  VARCHAR2,
                     p_phone_in                 IN  VARCHAR2,
                     p_lang_in                  IN  VARCHAR2,
                     p_alerts_array_in          IN  VARCHAR2,
                     p_resp_code_out            OUT VARCHAR2,
                     p_respmsg_out              OUT VARCHAR2,
                     p_optin_flag_out           OUT VARCHAR2
                     );
                     
  PROCEDURE  UPDATE_PROFILE (
                     p_inst_code_in            IN       NUMBER,
                     p_delivery_chnl_in        IN       VARCHAR2,
                     p_txn_code_in             IN       VARCHAR2,
                     p_rrn_in                  IN       VARCHAR2,
                     p_cust_id_in              IN       NUMBER,
                     p_partner_id_in           IN       VARCHAR2,
                     p_tran_date_in            IN       VARCHAR2,
                     p_tran_time_in            IN       VARCHAR2,
                     p_curr_code_in            IN       VARCHAR2,
                     p_revrsl_code_in          IN       VARCHAR2,
                     p_msg_type_in             IN       VARCHAR2,
                     p_ip_addr_in              IN       VARCHAR2,
                     p_ani_in                  IN       VARCHAR2,
                     p_dni_in                  IN       VARCHAR2,
                     p_device_mobno_in         IN       VARCHAR2,
                     p_device_id_in            IN       VARCHAR2,
                     p_uuid_in                 IN       VARCHAR2,
                     p_osname_in               IN       VARCHAR2,
                     p_osversion_in            IN       VARCHAR2,
                     p_gps_coordinates_in      IN       VARCHAR2,
                     p_display_resolution_in   IN       VARCHAR2,
                     p_physical_memory_in      IN       VARCHAR2,
                     p_appname_in              IN       VARCHAR2,
                     p_appversion_in           IN       VARCHAR2,
                     p_sessionid_in            IN       VARCHAR2,
                     p_device_country_in       IN       VARCHAR2,
                     p_device_region_in        IN       VARCHAR2,
                     p_ipcountry_in            IN       VARCHAR2,
                     p_proxy_flag_in           IN       VARCHAR2,
                     p_pan_code_in             IN       VARCHAR2,
                     p_phy_add_line_one_in     IN       VARCHAR2,
                     p_phy_add_line_two_in     IN       VARCHAR2,
                     p_phy_city_in             IN       VARCHAR2,
                     p_phy_zip_in              IN       VARCHAR2,
                     p_phy_state_in            IN       VARCHAR2,
                     p_phy_country_code_in     IN       VARCHAR2,
                     p_add_line_one_in         IN       VARCHAR2,
                     p_add_line_two_in         IN       VARCHAR2,
                     p_city_in                 IN       VARCHAR2,
                     p_zip_in                  IN       VARCHAR2,
                     p_phonenum_in             IN       VARCHAR2,
                     p_otherphone_in           IN       VARCHAR2,
                     p_state_in                IN       VARCHAR2,
                     p_country_code_in         IN       VARCHAR2,
                     p_email_in                IN       VARCHAR2,                                       
                     p_resp_code_out           OUT      VARCHAR2,
                     p_resp_msg_out            OUT      VARCHAR2,
                     p_optin_flag_out          OUT      VARCHAR2

                  );
                  
PROCEDURE optIn_Settings(p_inst_code_in            IN     NUMBER,
                          p_delivery_channel_in     IN     VARCHAR2,
                          p_txn_code_in             IN     VARCHAR2,
                          p_rrn_in                  IN     VARCHAR2,
                          p_cust_id_in              IN     VARCHAR2,
                          p_partner_id_in           IN     VARCHAR2,
                          p_trandate_in             IN     VARCHAR2,
                          p_trantime_in             IN     VARCHAR2,
                          p_curr_code_in            IN     VARCHAR2,
                          p_rvsl_code_in            IN     VARCHAR2,
                          p_msg_type_in             IN     VARCHAR2,
                          p_ip_addr_in              IN     VARCHAR2,
                          p_ani_in                  IN     VARCHAR2,
                          p_dni_in                  IN     VARCHAR2,
                          p_device_mob_no_in        IN     VARCHAR2,
                          p_device_id_in            IN     VARCHAR2,
                          p_uuid_in                 IN     VARCHAR2,
                          p_os_name_in              IN     VARCHAR2,
                          p_os_version_in           IN     VARCHAR2,
                          p_gps_coordinates_in      IN     VARCHAR2,
                          p_display_resolution_in   IN     VARCHAR2,
                          p_physical_memory_in      IN     VARCHAR2,
                          p_app_name_in             IN     VARCHAR2,
                          p_app_version_in          IN     VARCHAR2,
                          p_session_id_in           IN     VARCHAR2,
                          p_device_country_in       IN     VARCHAR2,
                          p_device_region_in        IN     VARCHAR2,
                          p_ip_country_in           IN     VARCHAR2,
                          p_proxy_flag_in           IN     VARCHAR2,
                          p_pan_code_in             IN     VARCHAR2,
                          p_action_in               IN     VARCHAR2,
                          p_optin_array_in          IN     VARCHAR2,
                          p_resp_code_out           OUT    VARCHAR2,
                          p_respmsg_out             OUT    VARCHAR2,
                          p_saving_acct_info_out    OUT    VARCHAR2,
                          p_tandc_version_out       OUT    VARCHAR2,
                          p_tandc_flag_out          OUT    VARCHAR2
                          );
                          
PROCEDURE update_zip(p_inst_code_in           IN     NUMBER,
                    p_delivery_channel_in     IN     VARCHAR2,
                    p_txn_code_in             IN     VARCHAR2,
                    p_rrn_in                  IN     VARCHAR2,
                    p_cust_id_in              IN     VARCHAR2,
                    p_partner_id_in           IN     VARCHAR2,
                    p_trandate_in             IN     VARCHAR2,
                    p_trantime_in             IN     VARCHAR2,
                    p_curr_code_in            IN     VARCHAR2,
                    p_rvsl_code_in            IN     VARCHAR2,
                    p_msg_type_in             IN     VARCHAR2,
                    p_ip_addr_in              IN     VARCHAR2,
                    p_ani_in                  IN     VARCHAR2,
                    p_dni_in                  IN     VARCHAR2,
                    p_device_mob_no_in        IN     VARCHAR2,
                    p_device_id_in            IN     VARCHAR2,
                    p_uuid_in                 IN     VARCHAR2,
                    p_os_name_in              IN     VARCHAR2,
                    p_os_version_in           IN     VARCHAR2,
                    p_gps_coordinates_in      IN     VARCHAR2,
                    p_display_resolution_in   IN     VARCHAR2,
                    p_physical_memory_in      IN     VARCHAR2,
                    p_app_name_in             IN     VARCHAR2,
                    p_app_version_in          IN     VARCHAR2,
                    p_session_id_in           IN     VARCHAR2,
                    p_device_country_in       IN     VARCHAR2,
                    p_device_region_in        IN     VARCHAR2,
                    p_ip_country_in           IN     VARCHAR2,
                    p_proxy_flag_in           IN     VARCHAR2,
                    p_pan_code_in             IN     VARCHAR2,
                    p_action_in               IN     VARCHAR2,
                    p_zipcode_in              IN     VARCHAR2,
                    p_resp_code_out           OUT    VARCHAR2,
                    p_respmsg_out             OUT    VARCHAR2
                          );
                          
PROCEDURE update_saving_account_setting (
                                   p_inst_code_in                   IN       NUMBER,
                                   p_delivery_chnl_in               IN       VARCHAR2,
                                   p_txn_code_in                    IN       VARCHAR2,
                                   p_rrn_in                         IN       VARCHAR2,
                                   p_cust_id_in                     IN       NUMBER,
                                   p_appl_id_in                     IN       VARCHAR2,
                                   p_partner_id_in                  IN       VARCHAR2,
                                   p_tran_date_in                   IN       VARCHAR2,
                                   p_tran_time_in                   IN       VARCHAR2,
                                   p_curr_code_in                   IN       VARCHAR2,
                                   p_revrsl_code_in                 IN       VARCHAR2,
                                   p_msg_type_in                    IN       VARCHAR2,
                                   p_ip_addr_in                     IN       VARCHAR2,
                                   p_ani_in                         IN       VARCHAR2,
                                   p_dni_in                         IN       VARCHAR2,
                                   p_device_mobno_in                IN       VARCHAR2,
                                   p_device_id_in                   IN       VARCHAR2,
                                   p_uuid_in                        IN       VARCHAR2,
                                   p_osname_in                      IN       VARCHAR2,
                                   p_osversion_in                   IN       VARCHAR2,
                                   p_gps_coordinates_in             IN       VARCHAR2,
                                   p_display_resolution_in          IN       VARCHAR2,
                                   p_physical_memory_in             IN       VARCHAR2,
                                   p_appname_in                     IN       VARCHAR2,
                                   p_appversion_in                  IN       VARCHAR2,
                                   p_sessionid_in                   IN       VARCHAR2,
                                   p_device_country_in              IN       VARCHAR2,
                                   p_device_region_in               IN       VARCHAR2,
                                   p_ipcountry_in                   IN       VARCHAR2,
                                   p_proxy_flag_in                  IN       VARCHAR2,
                                   p_pan_code_in                    IN       VARCHAR2,
                                   p_loadimetransfer_in             IN       VARCHAR2,
                                   p_loadtimetransfer_amt_in        IN       VARCHAR2,
                                   p_firstmonthtransfer_in          IN       VARCHAR2,
                                   p_firstmonthtransfer_amt_in      IN       VARCHAR2,
                                   p_fifteenmonthtransfer_in        IN       VARCHAR2,
                                   p_fifteenmonthtransfer_amt_in    IN       VARCHAR2,
                                   p_weeklytransfer_flag_in         IN       VARCHAR2,
                                   p_weeklytransfer_amount_in       IN       VARCHAR2,
                                   p_biweeklytransfer_flag_in       IN       VARCHAR2,
                                   p_biweeklytransfer_amt_in        IN       VARCHAR2,
                                   p_dayofmonthtrns_flag_in         IN       VARCHAR2,
                                   p_dayofmonth_in                  IN       VARCHAR2,
                                   p_dayofmonthtrns_amt_in          IN       VARCHAR2,
                                   p_minreload_amnt_in              IN       VARCHAR2,
                                   p_resp_code_out                  OUT      VARCHAR2,
                                   p_resp_msg_out                   OUT      VARCHAR2
                                );
                                
PROCEDURE  CREATE_USER_ACCOUNT(
                                       p_inst_code_in            IN       NUMBER,
                                       p_delivery_chnl_in        IN       VARCHAR2,
                                       p_txn_code_in             IN       VARCHAR2,
                                       p_rrn_in                  IN       VARCHAR2,
                                       p_cust_id_in              IN       VARCHAR2,
                                       p_appl_id_in              IN       VARCHAR2,
                                       p_appl_flag_in            IN       VARCHAR2,
                                       p_partner_id_in           IN       VARCHAR2,
                                       p_tran_date_in            IN       VARCHAR2,
                                       p_tran_time_in            IN       VARCHAR2,
                                       p_curr_code_in            IN       VARCHAR2,
                                       p_revrsl_code_in          IN       VARCHAR2,
                                       p_msg_type_in             IN       VARCHAR2,
                                       p_ip_addr_in              IN       VARCHAR2,
                                       p_ani_in                  IN       VARCHAR2,
                                       p_dni_in                  IN       VARCHAR2,
                                       p_device_mobno_in         IN       VARCHAR2,
                                       p_device_id_in            IN       VARCHAR2,
                                       p_uuid_in                 IN       VARCHAR2,
                                       p_osname_in               IN       VARCHAR2,
                                       p_osversion_in            IN       VARCHAR2,
                                       p_gps_coordinates_in      IN       VARCHAR2,
                                       p_display_resolution_in   IN       VARCHAR2,
                                       p_physical_memory_in      IN       VARCHAR2,
                                       p_appname_in              IN       VARCHAR2,
                                       p_appversion_in           IN       VARCHAR2,
                                       p_sessionid_in            IN       VARCHAR2,
                                       p_device_country_in       IN       VARCHAR2,
                                       p_device_region_in        IN       VARCHAR2,
                                       p_ipcountry_in            IN       VARCHAR2,
                                       p_proxy_flag_in           IN       VARCHAR2,
                                       p_pan_code_in             IN       VARCHAR2,                              
									                     p_username_in             IN       VARCHAR2,
									                     p_password_in             IN       VARCHAR2,
									                     p_secquest1_in            IN       VARCHAR2,
                                       p_secquest2_in            IN       VARCHAR2,
                                       p_secquest3_in            IN       VARCHAR2,
									                     p_secquest1ans_in         IN       VARCHAR2,
                                       p_secquest2ans_in         IN       VARCHAR2,
                                       p_secquest3ans_in         IN       VARCHAR2,
						                           p_resp_code_out           OUT      VARCHAR2,
                                       p_resp_msg_out            OUT      VARCHAR2
                                    );
                                    
procedure update_password (     p_inst_code_in            IN       NUMBER,
									   p_delivery_chnl_in        IN       VARCHAR2,
									   p_txn_code_in             IN       VARCHAR2,
									   p_rrn_in                  IN       VARCHAR2,
									   p_partner_id_in           IN       VARCHAR2,
									   p_tran_date_in            IN       VARCHAR2,
									   p_tran_time_in            IN       VARCHAR2,
									   p_curr_code_in            IN       VARCHAR2,
									   p_revrsl_code_in          IN       VARCHAR2,
									   p_msg_type_in             IN       VARCHAR2,
									   p_ip_addr_in              IN       VARCHAR2,
									   p_ani_in                  IN       VARCHAR2,
									   p_dni_in                  IN       VARCHAR2,
									   p_device_mobno_in         IN       VARCHAR2,
									   p_device_id_in            IN       VARCHAR2,
									   p_uuid_in                 IN       VARCHAR2,
									   p_osname_in               IN       VARCHAR2,
									   p_osversion_in            IN       VARCHAR2,
									   p_gps_coordinates_in      IN       VARCHAR2,
									   p_display_resolution_in   IN       VARCHAR2,
									   p_physical_memory_in      IN       VARCHAR2,
									   p_appname_in              IN       VARCHAR2,
									   p_appversion_in           IN       VARCHAR2,
									   p_sessionid_in            IN       VARCHAR2,
									   p_device_country_in       IN       VARCHAR2,
									   p_device_region_in        IN       VARCHAR2,
									   p_ipcountry_in            IN       VARCHAR2,
									   p_proxy_flag_in           IN       VARCHAR2,
									   p_pan_code_in             IN       VARCHAR2,
									   p_orgRRN_in               IN       VARCHAR2,
									   p_old_password_in         IN       VARCHAR2,
									   p_new_password_in         IN       VARCHAR2,
									   p_resp_code_out           OUT      VARCHAR2,
									   p_resp_msg_out            OUT      VARCHAR2
);

PROCEDURE customer_locator (p_inst_code_in            IN     NUMBER,
                              p_delivery_channel_in     IN     VARCHAR2,
                              p_txn_code_in             IN     VARCHAR2,
                              p_rrn_in                  IN     VARCHAR2,
                              p_cust_id_in              IN     VARCHAR2,
                              p_partner_id_in           IN     VARCHAR2,
                              p_trandate_in             IN     VARCHAR2,
                              p_trantime_in             IN     VARCHAR2,
                              p_curr_code_in            IN     VARCHAR2,
                              p_rvsl_code_in            IN     VARCHAR2,
                              p_msg_type_in             IN     VARCHAR2,
                              p_ip_addr_in              IN     VARCHAR2,
                              p_ani_in                  IN     VARCHAR2,
                              p_dni_in                  IN     VARCHAR2,
                              p_device_mob_no_in        IN     VARCHAR2,
                              p_device_id_in            IN     VARCHAR2,
                              p_pan_code_in             IN     VARCHAR2,
                              p_uuid_in                 IN     VARCHAR2,
                              p_os_name_in              IN     VARCHAR2,
                              p_os_version_in           IN     VARCHAR2,
                              p_gps_coordinates_in      IN     VARCHAR2,
                              p_display_resolution_in   IN     VARCHAR2,
                              p_physical_memory_in      IN     VARCHAR2,
                              p_app_name_in             IN     VARCHAR2,
                              p_app_version_in          IN     VARCHAR2,
                              p_session_id_in           IN     VARCHAR2,
                              p_device_country_in       IN     VARCHAR2,
                              p_device_region_in        IN     VARCHAR2,
                              p_ip_country_in           IN     VARCHAR2,
                              p_proxy_flag_in           IN     VARCHAR2,
                              p_returned_type_in        IN     VARCHAR2,
                              p_resp_code_out           OUT    VARCHAR2,
                              p_respmsg_out             OUT    VARCHAR2,
                              p_return_locator_out      OUT    VARCHAR2);
							  
PROCEDURE update_occupation (p_inst_code_in           IN     NUMBER,
                    p_delivery_channel_in     IN     VARCHAR2,
                    p_txn_code_in             IN     VARCHAR2,
                    p_rrn_in                  IN     VARCHAR2,
                    p_cust_id_in              IN     VARCHAR2,
                    p_partner_id_in           IN     VARCHAR2,
                    p_trandate_in             IN     VARCHAR2,
                    p_trantime_in             IN     VARCHAR2,
                    p_curr_code_in            IN     VARCHAR2,
                    p_rvsl_code_in            IN     VARCHAR2,
                    p_msg_type_in             IN     VARCHAR2,
                    p_ip_addr_in              IN     VARCHAR2,
                    p_ani_in                  IN     VARCHAR2,
                    p_dni_in                  IN     VARCHAR2,
                    p_device_mob_no_in        IN     VARCHAR2,
                    p_device_id_in            IN     VARCHAR2,
                    p_uuid_in                 IN     VARCHAR2,
                    p_os_name_in              IN     VARCHAR2,
                    p_os_version_in           IN     VARCHAR2,
                    p_gps_coordinates_in      IN     VARCHAR2,
                    p_display_resolution_in   IN     VARCHAR2,
                    p_physical_memory_in      IN     VARCHAR2,
                    p_app_name_in             IN     VARCHAR2,
                    p_app_version_in          IN     VARCHAR2,
                    p_session_id_in           IN     VARCHAR2,
                    p_device_country_in       IN     VARCHAR2,
                    p_device_region_in        IN     VARCHAR2,
                    p_ip_country_in           IN     VARCHAR2,
                    p_proxy_flag_in           IN     VARCHAR2,
                    p_pan_code_in             IN     VARCHAR2,
                    p_action_in               IN     VARCHAR2,
                    p_occupation_type_in      IN     VARCHAR2,
                    p_occupation_in           IN     VARCHAR2,
                    p_resp_code_out           OUT    VARCHAR2,
                    p_respmsg_out             OUT    VARCHAR2
                          );
						  
PROCEDURE get_occupation_list(
                             p_inst_code_in            IN       NUMBER,
                             p_delivery_channel_in     IN       VARCHAR2,
                             p_txn_code_in             IN       VARCHAR2,
                             p_rrn_in                  IN       VARCHAR2,
                             p_partner_id_in           IN       VARCHAR2,
                             p_trandate_in             IN       VARCHAR2,
                             p_tran_time_in            IN       VARCHAR2,
                             p_curr_code_in            IN       VARCHAR2,
                             p_revrsl_code_in          IN       VARCHAR2,
                             p_msg_type_in             IN       VARCHAR2,
                             p_ip_addr_in              IN       VARCHAR2,
                             p_ani_in                  IN       VARCHAR2,
                             p_dni_in                  IN       VARCHAR2,
                             p_device_mobno_in         IN       VARCHAR2,
                             p_device_id_in            IN       VARCHAR2,
                             p_uuid_in                 IN       VARCHAR2,
                             p_osname_in               IN       VARCHAR2,
                             p_osversion_in            IN       VARCHAR2,
                             p_gps_coordinates_in      IN       VARCHAR2,
                             p_display_resolution_in   IN       VARCHAR2,
                             p_physical_memory_in      IN       VARCHAR2,
                             p_appname_in              IN       VARCHAR2,
                             p_appversion_in           IN       VARCHAR2,
                             p_sessionid_in            IN       VARCHAR2,
                             p_device_country_in       IN       VARCHAR2,
                             p_device_region_in        IN       VARCHAR2,
                             p_ipcountry_in            IN       VARCHAR2,
                             p_proxy_flag_in           IN       VARCHAR2,
                             p_resp_code_out           OUT      VARCHAR2,
                             p_respmsg_out             OUT      VARCHAR2,
                             p_occupation_array_out    OUT      VARCHAR2
                     );

PROCEDURE get_identification_type(
    p_inst_code_in          IN NUMBER,
    p_delivery_channel_in   IN VARCHAR2,
    p_txn_code_in           IN VARCHAR2,
    p_rrn_in                IN VARCHAR2,
    p_partner_id_in         IN VARCHAR2,
    p_trandate_in           IN VARCHAR2,
    p_tran_time_in          IN VARCHAR2,
    p_curr_code_in          IN VARCHAR2,
    p_revrsl_code_in        IN VARCHAR2,
    p_msg_type_in           IN VARCHAR2,
    p_ip_addr_in            IN VARCHAR2,
    p_ani_in                IN VARCHAR2,
    p_dni_in                IN VARCHAR2,
    p_device_mobno_in       IN VARCHAR2,
    p_device_id_in          IN VARCHAR2,
    p_uuid_in               IN VARCHAR2,
    p_osname_in             IN VARCHAR2,
    p_osversion_in          IN VARCHAR2,
    p_gps_coordinates_in    IN VARCHAR2,
    p_display_resolution_in IN VARCHAR2,
    p_physical_memory_in    IN VARCHAR2,
    p_appname_in            IN VARCHAR2,
    p_appversion_in         IN VARCHAR2,
    p_sessionid_in          IN VARCHAR2,
    p_device_country_in     IN VARCHAR2,
    p_device_region_in      IN VARCHAR2,
    p_ipcountry_in          IN VARCHAR2,
    p_proxy_flag_in         IN VARCHAR2,
    p_resp_code_out OUT VARCHAR2,
    p_respmsg_out OUT VARCHAR2,
    p_identification_array_out OUT VARCHAR2 );                  
			 
   
  PROCEDURE  peer_to_peer_transfer (
                                    p_i_inst_code          IN       NUMBER,
                                    p_i_msg_type           IN       VARCHAR2,
                                    p_i_rrn                IN       VARCHAR2,
                                    p_i_delivery_channel   IN       VARCHAR2,
                                    p_i_txn_code           IN       VARCHAR2,
                                    p_i_txn_mode           IN       VARCHAR2,
                                    p_i_tran_date          IN       VARCHAR2,
                                    p_i_tran_time          IN       VARCHAR2,
                                    p_i_mbr_numb           IN       VARCHAR2,
                                    p_i_rvsl_code          IN       VARCHAR2,
                                    p_i_txn_amt            IN       NUMBER,
                                    p_i_cust_id            IN       NUMBER,
                                    p_i_pan_code           IN       VARCHAR2,
                                    p_i_hash_pan_code      IN       VARCHAR2,
                                    p_i_encr_pan_code      IN       VARCHAR2,
                                    p_i_proxy_number       IN       VARCHAR2,
                                    p_i_expry_date         IN       VARCHAR2,
                                    p_i_prod_code          IN       VARCHAR2,
                                    p_i_card_type          IN       VARCHAR2,
                                    p_i_card_stat          IN       VARCHAR2,
                                    p_i_acct_no            IN       VARCHAR2,
                                    p_i_profile_code       IN       VARCHAR2,
                                    p_i_curr_code          IN       VARCHAR2,
                                    p_i_partner_id         IN       VARCHAR2,
                                    p_i_remarks            IN       VARCHAR2,
                                    p_i_mobile_no          IN       VARCHAR2,
                                    p_i_device_id          IN       VARCHAR2,
                                    p_i_first_name         IN       VARCHAR2,
                                    p_i_last_name          IN       VARCHAR2,
                                    p_i_address_one        IN       VARCHAR2,
                                    p_i_city               IN       VARCHAR2,
                                    p_i_state              IN       VARCHAR2,
                                    p_i_postalCode         IN       VARCHAR2,
                                    p_i_countryCode        IN       VARCHAR2,
                                    p_i_transactionid      IN       VARCHAR2,
                                    p_o_resp_code          OUT      VARCHAR2,
                                    p_o_resmsg             OUT      VARCHAR2,
                                    p_o_balance            OUT      VARCHAR2
                                    );
                                    
  PROCEDURE  peer_to_peer_transfer_rvsl (
 	                                  p_i_inst_code          IN       NUMBER,
                                    p_i_msg_type           IN       VARCHAR2,
                                    p_i_rrn                IN       VARCHAR2,
                                    p_i_delivery_channel   IN       VARCHAR2,
                                    p_i_txn_code           IN       VARCHAR2,
                                    p_i_txn_mode           IN       VARCHAR2,
                                    p_i_tran_date          IN       VARCHAR2,
                                    p_i_tran_time          IN       VARCHAR2,
                                    p_i_mbr_numb           IN       VARCHAR2,
                                    p_i_rvsl_code          IN       VARCHAR2,
                                    p_i_txn_amt            IN       NUMBER,
                                    p_i_cust_id            IN       NUMBER,
                                    p_i_pan_code           IN       VARCHAR2,
                                    p_i_hash_pan_code      IN       VARCHAR2,
                                    p_i_encr_pan_code      IN       VARCHAR2,
                                    p_i_proxy_number       IN       VARCHAR2,
                                    p_i_expry_date         IN       VARCHAR2,
                                    p_i_prod_code          IN       VARCHAR2,
                                    p_i_card_type          IN       VARCHAR2,
                                    p_i_card_stat          IN       VARCHAR2,
                                    p_i_acct_no            IN       VARCHAR2,
                                    p_i_profile_code       IN       VARCHAR2,
                                    p_i_curr_code          IN       VARCHAR2,
                                    p_i_partner_id         IN       VARCHAR2,
                                    p_i_remarks            IN       VARCHAR2,
                                    p_i_mobile_no          IN       VARCHAR2,
                                    p_i_device_id          IN       VARCHAR2,
                                    p_i_first_name         IN       VARCHAR2,
                                    p_i_last_name          IN       VARCHAR2,
                                    p_i_address_one        IN       VARCHAR2,
                                    p_i_city               IN       VARCHAR2,
                                    p_i_state              IN       VARCHAR2,
                                    p_i_postalCode         IN       VARCHAR2,
                                    p_i_countryCode        IN       VARCHAR2,
									 p_i_original_rrn       IN       VARCHAR2,
                                    p_i_transactionid      IN       VARCHAR2,
                                    p_o_resp_code          OUT      VARCHAR2,
                                    p_o_resmsg             OUT      VARCHAR2,
                                    p_o_balance            OUT      VARCHAR2
   );
   
   PROCEDURE        reset_password (
   p_i_inst_code            IN       NUMBER,
   p_i_delivery_chnl        IN       VARCHAR2,
   p_i_txn_code             IN       VARCHAR2,
   p_i_rrn                  IN       VARCHAR2,
   p_i_partner_id           IN       VARCHAR2,
   p_i_tran_date            IN       VARCHAR2,
   p_i_tran_time            IN       VARCHAR2,
   p_i_curr_code            IN       VARCHAR2,
   p_i_revrsl_code          IN       VARCHAR2,
   p_i_msg_type             IN       VARCHAR2,
   p_i_ip_addr              IN       VARCHAR2,
   p_i_ani                  IN       VARCHAR2,
   p_i_dni                  IN       VARCHAR2,
   p_i_device_mobno         IN       VARCHAR2,
   p_i_device_id            IN       VARCHAR2,
   p_i_uuid                 IN       VARCHAR2,
   p_i_osname               IN       VARCHAR2,
   p_i_osversion            IN       VARCHAR2,
   p_i_gps_coordinates      IN       VARCHAR2,
   p_i_display_resolution   IN       VARCHAR2,
   p_i_physical_memory      IN       VARCHAR2,
   p_i_appname              IN       VARCHAR2,
   p_i_appversion           IN       VARCHAR2,
   p_i_sessionid            IN       VARCHAR2,
   p_i_device_country       IN       VARCHAR2,
   p_i_device_region        IN       VARCHAR2,
   p_i_ipcountry            IN       VARCHAR2,
   p_i_proxy_flag           IN       VARCHAR2,
   p_i_pan_code             IN       VARCHAR2,
   p_i_orgRRN               IN       VARCHAR2,
   p_i_password             IN       VARCHAR2,
   p_o_resp_code            OUT      VARCHAR2,
   p_o_resp_msg             OUT      VARCHAR2
);
           
END VMS_CUSTOMER;
/
show error