create or replace
PACKAGE               vmscms.VMS_PAN
IS

PROCEDURE get_card_status(p_inst_code_in             IN NUMBER,
                          p_delivery_channel_in      IN VARCHAR2,
                          p_txn_code_in              IN VARCHAR2,
                          p_rrn_in                   IN VARCHAR2,
                          p_cust_id_in               IN VARCHAR2,
                          p_partner_id_in            IN VARCHAR2,
                          p_trandate_in              IN  VARCHAR2,
                          p_trantime_in              IN  VARCHAR2,
                          p_curr_code_in             IN  VARCHAR2,
                          p_rvsl_code_in             IN  VARCHAR2,
                          p_msg_type_in              IN  VARCHAR2,
                          p_ip_addr_in               IN  VARCHAR2,
                          p_ani_in                   IN  VARCHAR2,
                          p_dni_in                   IN  VARCHAR2,
                          p_device_mob_no_in         IN  VARCHAR2,
                          p_device_id_in             IN  VARCHAR2,
                          p_pan_code_in              IN  VARCHAR2,
                          p_uuid_in                  IN  VARCHAR2,
                          p_os_name_in               IN  VARCHAR2,
                          p_os_version_in            IN  VARCHAR2,
                          p_gps_coordinates_in       IN  VARCHAR2,
                          p_display_resolution_in    IN  VARCHAR2,
                          p_physical_memory_in       IN  VARCHAR2,
                          p_app_name_in              IN  VARCHAR2,
                          p_app_version_in           IN  VARCHAR2,
                          p_session_id_in            IN  VARCHAR2,
                          p_device_country_in        IN  VARCHAR2,
                          p_device_region_in         IN  VARCHAR2,
                          p_ip_country_in            IN  VARCHAR2,
                          p_proxy_flag_in            IN  VARCHAR2,
                          p_resp_code_out            OUT VARCHAR2,
                          p_respmsg_out              OUT VARCHAR2,
                          p_card_stat_desc_out       OUT VARCHAR2,
                          p_replaced_card_out        OUT VARCHAR2,
                          p_previous_pan_out         OUT VARCHAR2);

 PROCEDURE get_pin(p_inst_code_in             IN  NUMBER,
                   p_delivery_channel_in      IN  VARCHAR2,
                   p_txn_code_in              IN  VARCHAR2,
                   p_rrn_in                   IN  VARCHAR2,
                   p_cust_id_in               IN  VARCHAR2,
                   p_partner_id_in            IN  VARCHAR2,
                   p_trandate_in              IN  VARCHAR2,
                   p_trantime_in              IN  VARCHAR2,
                   p_curr_code_in             IN  VARCHAR2,
                   p_rvsl_code_in             IN  VARCHAR2,
                   p_msg_type_in              IN  VARCHAR2,
                   p_ip_addr_in               IN  VARCHAR2,
                   p_ani_in                   IN  VARCHAR2,
                   p_dni_in                   IN  VARCHAR2,
                   p_device_mob_no_in         IN  VARCHAR2,
                   p_device_id_in             IN  VARCHAR2,
                   p_pan_code_in              IN  VARCHAR2,
                   p_uuid_in                  IN  VARCHAR2,
                   p_os_name_in               IN  VARCHAR2,
                   p_os_version_in            IN  VARCHAR2,
                   p_gps_coordinates_in       IN  VARCHAR2,
                   p_display_resolution_in    IN  VARCHAR2,
                   p_physical_memory_in       IN  VARCHAR2,
                   p_app_name_in              IN  VARCHAR2,
                   p_app_version_in           IN  VARCHAR2,
                   p_session_id_in            IN  VARCHAR2,
                   p_device_country_in        IN  VARCHAR2,
                   p_device_region_in         IN  VARCHAR2,
                   p_ip_country_in            IN  VARCHAR2,
                   p_proxy_flag_in            IN  VARCHAR2,
                   p_resp_code_out            OUT VARCHAR2,
                   p_respmsg_out              OUT VARCHAR2,
                   p_ipin_offset_out          OUT VARCHAR2
                   );
                   
PROCEDURE update_card_status(p_inst_code_in             IN  NUMBER,
                             p_delivery_channel_in      IN  VARCHAR2,
                             p_txn_code_in              IN  VARCHAR2,
                             p_rrn_in                   IN  VARCHAR2,
                             p_cust_id_in               IN  VARCHAR2,
                             p_partner_id_in            IN  VARCHAR2,
                             p_trandate_in              IN  VARCHAR2,
                             p_trantime_in              IN  VARCHAR2,
                             p_curr_code_in             IN  VARCHAR2,
                             p_rvsl_code_in             IN  VARCHAR2,
                             p_msg_type_in              IN  VARCHAR2,
                             p_ip_addr_in               IN  VARCHAR2,
                             p_ani_in                   IN  VARCHAR2,
                             p_dni_in                   IN  VARCHAR2,
                             p_device_mob_no_in         IN  VARCHAR2,
                             p_device_id_in             IN  VARCHAR2,
                             p_uuid_in                  IN  VARCHAR2,
                             p_os_name_in               IN  VARCHAR2,
                             p_os_version_in            IN  VARCHAR2,
                             p_gps_coordinates_in       IN  VARCHAR2,
                             p_display_resolution_in    IN  VARCHAR2,
                             p_physical_memory_in       IN  VARCHAR2,
                             p_app_name_in              IN  VARCHAR2,
                             p_app_version_in           IN  VARCHAR2,
                             p_session_id_in            IN  VARCHAR2,
                             p_device_country_in        IN  VARCHAR2,
                             p_device_region_in         IN  VARCHAR2,
                             p_ip_country_in            IN  VARCHAR2,
                             p_proxy_flag_in            IN  VARCHAR2,
                             p_pan_code_in              IN  VARCHAR2,
                             p_card_status_in           IN  VARCHAR2, 
                             p_resp_code_out            OUT VARCHAR2,
                             p_respmsg_out              OUT VARCHAR2
                             );
                             
PROCEDURE update_pin (
                           p_inst_code_in            IN       NUMBER,
                           p_delivery_chnl_in        IN       VARCHAR2,
                           p_txn_code_in             IN       VARCHAR2,
                           p_rrn_in                  IN       VARCHAR2,
                           p_cust_id_in              IN       NUMBER,
                           p_appl_id_in              IN       VARCHAR2,
                           p_partner_id_in           IN       VARCHAR2,
                           p_tran_date_in            IN       VARCHAR2,
                           p_tran_time_in            IN       VARCHAR2,
                           p_curr_code_in            IN       VARCHAR2,
                           p_revrsl_code_in          IN       VARCHAR2,
                           p_msg_type_in             IN       VARCHAR2,
                           p_ip_addr_in              IN       VARCHAR2,
                           p_ani_in                  IN       VARCHAR2,
                           p_dni_in                  IN       VARCHAR2,
                           p_device_mobno_in         IN       VARCHAR2,
                           p_device_id_in            IN       VARCHAR2,
                           p_uuid_in                 IN       VARCHAR2,
                           p_osname_in               IN       VARCHAR2,
                           p_osversion_in            IN       VARCHAR2,
                           p_gps_coordinates_in      IN       VARCHAR2,
                           p_display_resolution_in   IN       VARCHAR2,
                           p_physical_memory_in      IN       VARCHAR2,
                           p_appname_in              IN       VARCHAR2,
                           p_appversion_in           IN       VARCHAR2,
                           p_sessionid_in            IN       VARCHAR2,
                           p_device_country_in       IN       VARCHAR2,
                           p_device_region_in        IN       VARCHAR2,
                           p_ipcountry_in            IN       VARCHAR2,
                           p_proxy_flag_in           IN       VARCHAR2,
                           p_pan_code_in             IN       VARCHAR2,
                           p_last_four_pan           IN       VARCHAR2,
                           p_pin_in                  IN       VARCHAR2,
                           p_starter_pan_code_in     IN       VARCHAR2,
                           p_gpr_pan_code_in         IN       VARCHAR2,
                           p_gpr_pin_in              IN       VARCHAR2,
                           p_call_log_id_in          IN       VARCHAR2,
                           p_key_id_in               IN       VARCHAR2,
                           p_gprkey_id_in            IN       VARCHAR2,
                           p_stater_hash_pan_out     OUT      VARCHAR2,
                        
                           p_resp_code_out           OUT      VARCHAR2,
                           p_resp_msg_out            OUT      VARCHAR2
                        );
                        
PROCEDURE update_pin_reversal (
                           p_inst_code_in            IN       NUMBER,
                           p_delivery_chnl_in        IN       VARCHAR2,
                           p_txn_code_in             IN       VARCHAR2,
                           p_rrn_in                  IN       VARCHAR2,
                           p_cust_id_in              IN       NUMBER,
                           p_appl_id_in              IN       VARCHAR2,
                           p_partner_id_in           IN       VARCHAR2,
                           p_tran_date_in            IN       VARCHAR2,
                           p_tran_time_in            IN       VARCHAR2,
                           p_curr_code_in            IN       VARCHAR2,
                           p_revrsl_code_in          IN       VARCHAR2,
                           p_msg_type_in             IN       VARCHAR2,
                           p_ip_addr_in              IN       VARCHAR2,
                           p_ani_in                  IN       VARCHAR2,
                           p_dni_in                  IN       VARCHAR2,
                           p_device_mobno_in         IN       VARCHAR2,
                           p_device_id_in            IN       VARCHAR2,
                           p_uuid_in                 IN       VARCHAR2,
                           p_osname_in               IN       VARCHAR2,
                           p_osversion_in            IN       VARCHAR2,
                           p_gps_coordinates_in      IN       VARCHAR2,
                           p_display_resolution_in   IN       VARCHAR2,
                           p_physical_memory_in      IN       VARCHAR2,
                           p_appname_in              IN       VARCHAR2,
                           p_appversion_in           IN       VARCHAR2,
                           p_sessionid_in            IN       VARCHAR2,
                           p_device_country_in       IN       VARCHAR2,
                           p_device_region_in        IN       VARCHAR2,
                           p_ipcountry_in            IN       VARCHAR2,
                           p_proxy_flag_in           IN       VARCHAR2,
                           p_pan_code_in             IN       VARCHAR2,
                           p_last_four_pan           IN       VARCHAR2,
                           p_call_log_id_in          IN       VARCHAR2,
                           p_original_rrn_in         IN       VARCHAR2,
                           p_resp_code_out           OUT      VARCHAR2,
                           p_resp_msg_out            OUT      VARCHAR2
                        );
                        
PROCEDURE replace_card(p_inst_code_in             IN  NUMBER,
                             p_delivery_channel_in      IN  VARCHAR2,
                             p_txn_code_in              IN  VARCHAR2,
                             p_rrn_in                   IN  VARCHAR2,
                             p_cust_id_in               IN  VARCHAR2,
                             p_partner_id_in            IN  VARCHAR2,
                             p_trandate_in              IN  VARCHAR2,
                             p_trantime_in              IN  VARCHAR2,
                             p_curr_code_in             IN  VARCHAR2,
                             p_rvsl_code_in             IN  VARCHAR2,
                             p_msg_type_in              IN  VARCHAR2,
                             p_ip_addr_in               IN  VARCHAR2,
                             p_ani_in                   IN  VARCHAR2,
                             p_dni_in                   IN  VARCHAR2,
                             p_device_mob_no_in         IN  VARCHAR2,
                             p_device_id_in             IN  VARCHAR2,
                             p_uuid_in                  IN  VARCHAR2,
                             p_os_name_in               IN  VARCHAR2,
                             p_os_version_in            IN  VARCHAR2,
                             p_gps_coordinates_in       IN  VARCHAR2,
                             p_display_resolution_in    IN  VARCHAR2,
                             p_physical_memory_in       IN  VARCHAR2,
                             p_app_name_in              IN  VARCHAR2,
                             p_app_version_in           IN  VARCHAR2,
                             p_session_id_in            IN  VARCHAR2,
                             p_device_country_in        IN  VARCHAR2,
                             p_device_region_in         IN  VARCHAR2,
                             p_ip_country_in            IN  VARCHAR2,
                             p_proxy_flag_in            IN  VARCHAR2,
                             p_pan_code_in              IN  VARCHAR2,
                             p_is_expedited_in          IN  VARCHAR2, 
                             p_activation_code          IN  VARCHAR2,
                             p_resp_code_out            OUT VARCHAR2,
                             p_respmsg_out              OUT VARCHAR2,
                             p_closed_card              OUT VARCHAR2,
                             p_closed_card_hash         OUT VARCHAR2
                             );
                             
                             
Procedure      activate_card( p_inst_code_in            IN       NUMBER,
                                       p_delivery_chnl_in        IN       VARCHAR2,
                                       p_txn_code_in             IN       VARCHAR2,
                                       p_rrn_in                  IN       VARCHAR2,
                                       p_cust_id_in              IN       NUMBER,
                                       p_partner_id_in           IN       VARCHAR2,
                                       p_tran_date_in            IN       VARCHAR2,
                                       p_tran_time_in            IN       VARCHAR2,
                                       p_curr_code_in            IN       VARCHAR2,
                                       p_revrsl_code_in          IN       VARCHAR2,
                                       p_msg_type_in             IN       VARCHAR2,
                                       p_ip_addr_in              IN       VARCHAR2,
                                       p_ani_in                  IN       VARCHAR2,
                                       p_dni_in                  IN       VARCHAR2,
                                       p_device_mobno_in         IN       VARCHAR2,
                                       p_device_id_in            IN       VARCHAR2,
                                       p_uuid_in                 IN       VARCHAR2,
                                       p_osname_in               IN       VARCHAR2,
                                       p_osversion_in            IN       VARCHAR2,
                                       p_gps_coordinates_in      IN       VARCHAR2,
                                       p_display_resolution_in   IN       VARCHAR2,
                                       p_physical_memory_in      IN       VARCHAR2,
                                       p_appname_in              IN       VARCHAR2,
                                       p_appversion_in           IN       VARCHAR2,
                                       p_sessionid_in            IN       VARCHAR2,
                                       p_device_country_in       IN       VARCHAR2,
                                       p_device_region_in        IN       VARCHAR2,
                                       p_ipcountry_in            IN       VARCHAR2,
                                       p_proxy_flag_in           IN       VARCHAR2,
                                       p_pan_code_in             IN       VARCHAR2,
                                       p_resp_code_out           OUT      VARCHAR2,
                                       p_resp_msg_out            OUT      VARCHAR2 );

PROCEDURE get_cards(p_inst_code_in             IN  NUMBER,
                     p_delivery_channel_in      IN  VARCHAR2,
                     p_txn_code_in              IN  VARCHAR2,
                     p_rrn_in                   IN  VARCHAR2,
                     p_cust_id_in               IN  VARCHAR2,
                     p_partner_id_in            IN  VARCHAR2,
                     p_trandate_in              IN  VARCHAR2,
                     p_trantime_in              IN  VARCHAR2,
                     p_curr_code_in             IN  VARCHAR2,
                     p_rvsl_code_in             IN  VARCHAR2,
                     p_msg_type_in              IN  VARCHAR2,
                     p_ip_addr_in               IN  VARCHAR2,
                     p_ani_in                   IN  VARCHAR2,
                     p_dni_in                   IN  VARCHAR2,
                     p_device_mob_no_in         IN  VARCHAR2,
                     p_device_id_in             IN  VARCHAR2,
                     p_pan_code_in              IN  VARCHAR2,
                     p_uuid_in                  IN  VARCHAR2,
                     p_os_name_in               IN  VARCHAR2,
                     p_os_version_in            IN  VARCHAR2,
                     p_gps_coordinates_in       IN  VARCHAR2,
                     p_display_resolution_in    IN  VARCHAR2,
                     p_physical_memory_in       IN  VARCHAR2,
                     p_app_name_in              IN  VARCHAR2,
                     p_app_version_in           IN  VARCHAR2,
                     p_session_id_in            IN  VARCHAR2,
                     p_device_country_in        IN  VARCHAR2,
                     p_device_region_in         IN  VARCHAR2,
                     p_ip_country_in            IN  VARCHAR2,
                     p_proxy_flag_in            IN  VARCHAR2,
                     p_resp_code_out            OUT VARCHAR2,
                     p_respmsg_out              OUT VARCHAR2,
                     p_cards_array_out          OUT VARCHAR2
                     );

PROCEDURE  CARD_TO_CARD_TRANSFER(
                                                p_inst_code_in               IN   VARCHAR2,      
                                                p_del_channel_in             IN   VARCHAR2,  
                                                p_txn_code_in                IN   VARCHAR2,   
                                                p_rrn_in                     IN   VARCHAR2,               
                                                p_src_app_in                 IN   VARCHAR2,
                                                p_partner_id_in              IN   VARCHAR2,
                                                p_business_date_in           IN   VARCHAR2,         
                                                p_business_time_in           IN   VARCHAR2,         
                                                p_curr_code_in               IN   VARCHAR2,         
                                                p_reversal_code_in           IN   VARCHAR2,                 
                                                p_msg_type_in                IN   VARCHAR2,               
                                                p_ip_addr_in                 IN   VARCHAR2,         
                                                p_ani_in                     IN   VARCHAR2,               
                                                p_dni_in                     IN   VARCHAR2,               
                                                p_dev_mob_no_in              IN   VARCHAR2,
                                                p_device_id_in               IN   VARCHAR2,         
                                                p_uuid_in                    IN   VARCHAR2,
                                                p_osname_in                  IN   VARCHAR2,
                                                p_osversion_in               IN   VARCHAR2,
                                                p_gpscoordinates_in          IN   VARCHAR2,
                                                p_displayresolution_in       IN   VARCHAR2,
                                                p_physicalmemory_in          IN   VARCHAR2,
                                                p_appname_in                 IN   VARCHAR2,
                                                p_appversion_in              IN   VARCHAR2,
                                                p_sessionid_in               IN   VARCHAR2,
                                                p_devicecountry_in           IN   VARCHAR2,
                                                p_deviceregion_in            IN   VARCHAR2,
                                                p_ipcountry_in               IN   VARCHAR2,
                                                p_proxy_in                   IN   VARCHAR2,
                                                p_cust_id_in                 IN   VARCHAR2,
                                                p_pan_code_in                IN   VARCHAR2,
                                                P_TERM_ID_in                 IN   VARCHAR2,
                                                P_TXN_MODE_in                IN   VARCHAR2,
                                                P_FROM_CARD_NO_in            IN   VARCHAR2,
                                                P_FROM_CARD_EXPRY_in    	   IN   VARCHAR2,
                                                P_TXN_AMT_in          		   IN   NUMBER,
                                                P_MCC_CODE_in        		     IN   VARCHAR2,
                                                P_TO_CARD_NO_in   		       IN   VARCHAR2,
                                                P_TO_EXPRY_DATE_in   		     IN   VARCHAR2,
                                                P_STAN_in            		     IN   VARCHAR2,
                                                P_ID_TYPE_in          		   IN   VARCHAR2 ,
                                                P_ID_NUMBER_in       		     IN   VARCHAR2,
                                                P_MOB_NO_in          		     IN   VARCHAR2,
                                                P_CTC_BINFLAG_in      		   IN   VARCHAR2,
                                                P_FEE_WAIVER_FLAGT_in  		   IN  VARCHAR2 ,
                                                p_resp_code_out              OUT  VARCHAR2,
                                                p_resp_msg_out               OUT  VARCHAR2,
                                                P_FEE_AMT_out          			 OUT  VARCHAR2
                                                
                                                ) ;
												
Procedure      activate_card_reversal ( p_inst_code_in            IN       NUMBER,
                                       p_delivery_chnl_in        IN       VARCHAR2,
                                       p_txn_code_in             IN       VARCHAR2,
                                       p_rrn_in                  IN       VARCHAR2,
                                       p_cust_id_in              IN       NUMBER,
                                       p_partner_id_in           IN       VARCHAR2,
                                       p_tran_date_in            IN       VARCHAR2,
                                       p_tran_time_in            IN       VARCHAR2,
                                       p_curr_code_in            IN       VARCHAR2,
                                       p_revrsl_code_in          IN       VARCHAR2,
                                       p_msg_type_in             IN       VARCHAR2,
                                       p_ip_addr_in              IN       VARCHAR2,
                                       p_ani_in                  IN       VARCHAR2,
                                       p_dni_in                  IN       VARCHAR2,
                                       p_device_mobno_in         IN       VARCHAR2,
                                       p_device_id_in            IN       VARCHAR2,
                                       p_uuid_in                 IN       VARCHAR2,
                                       p_osname_in               IN       VARCHAR2,
                                       p_osversion_in            IN       VARCHAR2,
                                       p_gps_coordinates_in      IN       VARCHAR2,
                                       p_display_resolution_in   IN       VARCHAR2,
                                       p_physical_memory_in      IN       VARCHAR2,
                                       p_appname_in              IN       VARCHAR2,
                                       p_appversion_in           IN       VARCHAR2,
                                       p_sessionid_in            IN       VARCHAR2,
                                       p_device_country_in       IN       VARCHAR2,
                                       p_device_region_in        IN       VARCHAR2,
                                       p_ipcountry_in            IN       VARCHAR2,
                                       p_proxy_flag_in           IN       VARCHAR2,
                                       p_pan_code_in             IN       VARCHAR2,
                                       p_tran_mode_in            IN       VARCHAR2,
									                     p_orgirrn_in             IN       VARCHAR2,
                                       p_resp_code_out           OUT      VARCHAR2,
                                       p_resp_msg_out            OUT      VARCHAR2 );
END;
/
show error